server/mdm/maintainedapps/apps.json (before)
[
	{
		"identifier": "1password",
		"bundle_identifier": "com.1password.1password",
		"installer_format": "zip:app"
	},
	{
		"identifier": "adobe-acrobat-reader",
		"bundle_identifier": "com.adobe.Reader",
		"installer_format": "dmg:pkg"
	},
	{
		"identifier": "box-drive",
		"bundle_identifier": "com.box.desktop",
		"installer_format": "pkg"
	},
	{
		"identifier": "brave-browser",
		"bundle_identifier": "com.brave.Browser",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "cloudflare-warp",
		"bundle_identifier": "com.cloudflare.1dot1dot1dot1.macos",
		"installer_format": "pkg"
	},
	{
		"identifier": "docker",
		"bundle_identifier": "com.docker.docker",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "figma",
		"bundle_identifier": "com.figma.Desktop",
		"installer_format": "zip:app"
	},
	{
		"identifier": "firefox",
		"bundle_identifier": "org.mozilla.firefox",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "google-chrome",
		"bundle_identifier": "com.google.Chrome",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "microsoft-edge",
		"bundle_identifier": "com.microsoft.edgemac",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-excel",
		"bundle_identifier": "com.microsoft.Excel",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-teams",
		"bundle_identifier": "com.microsoft.teams2",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-word",
		"bundle_identifier": "com.microsoft.Word",
		"installer_format": "pkg"
	},
	{
		"identifier": "notion",
		"bundle_identifier": "notion.id",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "postman",
		"bundle_identifier": "com.postmanlabs.mac",
		"installer_format": "zip:app"
	},
	{
		"identifier": "slack",
		"bundle_identifier": "com.tinyspeck.slackmacgap",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "teamviewer",
		"bundle_identifier": "com.teamviewer.TeamViewer",
		"installer_format": "pkg"
	},
	{
		"identifier": "visual-studio-code",
		"bundle_identifier": "com.microsoft.VSCode",
		"installer_format": "zip:app"
	},
	{
		"identifier": "whatsapp",
		"bundle_identifier": "net.whatsapp.WhatsApp",
		"installer_format": "zip:app"
	},
	{
		"identifier": "zoom",
		"bundle_identifier": "us.zoom.xos",
		"installer_format": "pkg"
	}
]

server/mdm/maintainedapps/apps.json (after)
[
	{
		"identifier": "1password",
		"bundle_identifier": "com.1password.1password",
		"installer_format": "zip:app"
	},
	{
		"identifier": "adobe-acrobat-reader",
		"bundle_identifier": "com.adobe.Reader",
		"installer_format": "dmg:pkg"
	},
	{
		"identifier": "box-drive",
		"bundle_identifier": "com.box.desktop",
		"installer_format": "pkg",
		"pre_uninstall_scripts": [
			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER fileproviderctl domain remove -A com.box.desktop.boxfileprovider)",
			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER /Applications/Box.app/Contents/MacOS/fpe/streem --remove-fpe-domain-and-archive-unsynced-content Box)",
			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER /Applications/Box.app/Contents/MacOS/fpe/streem --remove-fpe-domain-and-preserve-unsynced-content Box)",
			"(cd /Users/$LOGGED_IN_USER; defaults delete com.box.desktop)",
			"echo \"${LOGGED_IN_USER} ALL = (root) NOPASSWD: /Library/Application\\ Support/Box/uninstall_box_drive_r\" >> /etc/sudoers.d/box_uninstall"
		],
		"post_uninstall_scripts": ["rm /etc/sudoers.d/box_uninstall"]
	},
	{
		"identifier": "brave-browser",
		"bundle_identifier": "com.brave.Browser",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "cloudflare-warp",
		"bundle_identifier": "com.cloudflare.1dot1dot1dot1.macos",
		"installer_format": "pkg",
		"post_uninstall_scripts": ["/Applications/Cloudflare\\ WARP.app/Contents/Resources/uninstall.sh"]
	},
	{
		"identifier": "docker",
		"bundle_identifier": "com.docker.docker",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "figma",
		"bundle_identifier": "com.figma.Desktop",
		"installer_format": "zip:app"
	},
	{
		"identifier": "firefox",
		"bundle_identifier": "org.mozilla.firefox",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "google-chrome",
		"bundle_identifier": "com.google.Chrome",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "microsoft-edge",
		"bundle_identifier": "com.microsoft.edgemac",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-excel",
		"bundle_identifier": "com.microsoft.Excel",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-teams",
		"bundle_identifier": "com.microsoft.teams2",
		"installer_format": "pkg"
	},
	{
		"identifier": "microsoft-word",
		"bundle_identifier": "com.microsoft.Word",
		"installer_format": "pkg"
	},
	{
		"identifier": "notion",
		"bundle_identifier": "notion.id",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "postman",
		"bundle_identifier": "com.postmanlabs.mac",
		"installer_format": "zip:app"
	},
	{
		"identifier": "slack",
		"bundle_identifier": "com.tinyspeck.slackmacgap",
		"installer_format": "dmg:app"
	},
	{
		"identifier": "teamviewer",
		"bundle_identifier": "com.teamviewer.TeamViewer",
		"installer_format": "pkg"
	},
	{
		"identifier": "visual-studio-code",
		"bundle_identifier": "com.microsoft.VSCode",
		"installer_format": "zip:app"
	},
	{
		"identifier": "whatsapp",
		"bundle_identifier": "net.whatsapp.WhatsApp",
		"installer_format": "zip:app"
	},
	{
		"identifier": "zoom",
		"bundle_identifier": "us.zoom.xos",
		"installer_format": "pkg"
	}
]

server/mdm/maintainedapps/apps.json (diff)
@@ -12,7 +12,15 @@
 	{
 		"identifier": "box-drive",
 		"bundle_identifier": "com.box.desktop",
-		"installer_format": "pkg"
+		"installer_format": "pkg",
+		"pre_uninstall_scripts": [
+			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER fileproviderctl domain remove -A com.box.desktop.boxfileprovider)",
+			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER /Applications/Box.app/Contents/MacOS/fpe/streem --remove-fpe-domain-and-archive-unsynced-content Box)",
+			"(cd /Users/$LOGGED_IN_USER; sudo -u $LOGGED_IN_USER /Applications/Box.app/Contents/MacOS/fpe/streem --remove-fpe-domain-and-preserve-unsynced-content Box)",
+			"(cd /Users/$LOGGED_IN_USER; defaults delete com.box.desktop)",
+			"echo \"${LOGGED_IN_USER} ALL = (root) NOPASSWD: /Library/Application\\ Support/Box/uninstall_box_drive_r\" >> /etc/sudoers.d/box_uninstall"
+		],
+		"post_uninstall_scripts": ["rm /etc/sudoers.d/box_uninstall"]
 	},
 	{
 		"identifier": "brave-browser",
@@ -22,7 +30,8 @@
 	{
 		"identifier": "cloudflare-warp",
 		"bundle_identifier": "com.cloudflare.1dot1dot1dot1.macos",
-		"installer_format": "pkg"
+		"installer_format": "pkg",
+		"post_uninstall_scripts": ["/Applications/Cloudflare\\ WARP.app/Contents/Resources/uninstall.sh"]
 	},
 	{
 		"identifier": "docker",
