cmd/fleetctl/testdata/expectedListHostsJson.json (before)
{
	"kind": "host",
	"apiVersion": "v1",
	"spec": {
		"created_at": "0001-01-01T00:00:00Z",
		"updated_at": "0001-01-01T00:00:00Z",
		"id": 0,
		"detail_updated_at": "0001-01-01T00:00:00Z",
		"label_updated_at": "0001-01-01T00:00:00Z",
		"last_enrolled_at": "0001-01-01T00:00:00Z",
		"last_restarted_at": "0001-01-01T00:00:00Z",
		"seen_time": "0001-01-01T00:00:00Z",
		"software_updated_at": "0001-01-01T00:00:00Z",
		"refetch_requested": false,
		"refetch_critical_queries_until": null,
		"hostname": "test_host",
		"display_name": "test_host",
		"uuid": "",
		"platform": "",
		"osquery_version": "",
		"os_version": "",
		"build": "",
		"platform_like": "",
		"policy_updated_at": "0001-01-01T00:00:00Z",
		"code_name": "",
		"uptime": 0,
		"memory": 0,
		"cpu_type": "",
		"cpu_subtype": "",
		"cpu_brand": "",
		"cpu_physical_cores": 0,
		"cpu_logical_cores": 0,
		"hardware_vendor": "",
		"hardware_model": "",
		"hardware_version": "",
		"hardware_serial": "",
		"computer_name": "test_host",
		"public_ip": "",
		"primary_ip": "",
		"primary_mac": "",
		"distributed_interval": 0,
		"config_tls_refresh": 0,
		"logger_tls_period": 0,
		"mdm": {
			"encryption_key_available": false,
			"enrollment_status": null,
			"name": "",
			"server_url": null
		},
		"team_id": null,
		"pack_stats": null,
		"team_name": null,
		"additional": {
			"query1": [
				{
					"col1": "val",
					"col2": 42
				}
			]
		},
		"gigs_disk_space_available": 0,
		"percent_disk_space_available": 0,
		"gigs_total_disk_space": 0,
		"issues": {
			"total_issues_count": 0,
			"failing_policies_count": 0
		},
		"status": "offline",
		"display_text": "test_host"
	}
}
{
	"kind": "host",
	"apiVersion": "v1",
	"spec": {
		"created_at": "0001-01-01T00:00:00Z",
		"updated_at": "0001-01-01T00:00:00Z",
		"id": 0,
		"detail_updated_at": "0001-01-01T00:00:00Z",
		"label_updated_at": "0001-01-01T00:00:00Z",
		"last_enrolled_at": "0001-01-01T00:00:00Z",
		"last_restarted_at": "0001-01-01T00:00:00Z",
		"seen_time": "0001-01-01T00:00:00Z",
		"software_updated_at": "0001-01-01T00:00:00Z",
		"refetch_requested": false,
		"refetch_critical_queries_until": null,
		"hostname": "test_host2",
		"uuid": "",
		"platform": "",
		"osquery_version": "",
		"os_version": "",
		"build": "",
		"platform_like": "",
		"policy_updated_at": "0001-01-01T00:00:00Z",
		"code_name": "",
		"uptime": 0,
		"memory": 0,
		"cpu_type": "",
		"cpu_subtype": "",
		"cpu_brand": "",
		"cpu_physical_cores": 0,
		"cpu_logical_cores": 0,
		"hardware_vendor": "",
		"hardware_model": "",
		"hardware_version": "",
		"hardware_serial": "",
		"computer_name": "test_host2",
		"display_name": "test_host2",
		"public_ip": "",
		"primary_ip": "",
		"primary_mac": "",
		"distributed_interval": 0,
		"config_tls_refresh": 0,
		"logger_tls_period": 0,
		"mdm": {
			"encryption_key_available": false,
			"enrollment_status": null,
			"name": "",
			"server_url": null
		},
		"team_id": null,
		"pack_stats": null,
		"team_name": null,
		"gigs_disk_space_available": 0,
		"percent_disk_space_available": 0,
		"gigs_total_disk_space": 0,
		"issues": {
			"total_issues_count": 0,
			"failing_policies_count": 0
		},
		"status": "offline",
		"display_text": "test_host2"
	}
}

cmd/fleetctl/testdata/expectedListHostsJson.json (after)
{
	"kind": "host",
	"apiVersion": "v1",
	"spec": {
		"created_at": "0001-01-01T00:00:00Z",
		"updated_at": "0001-01-01T00:00:00Z",
		"id": 0,
		"detail_updated_at": "0001-01-01T00:00:00Z",
		"label_updated_at": "0001-01-01T00:00:00Z",
		"last_enrolled_at": "0001-01-01T00:00:00Z",
		"last_restarted_at": "0001-01-01T00:00:00Z",
		"seen_time": "0001-01-01T00:00:00Z",
		"software_updated_at": "0001-01-01T00:00:00Z",
		"refetch_requested": false,
		"refetch_critical_queries_until": null,
		"hostname": "test_host",
		"display_name": "test_host",
		"uuid": "",
		"platform": "",
		"osquery_version": "",
		"orbit_version": null,
		"fleet_desktop_version": null,
		"scripts_enabled": null,
		"os_version": "",
		"build": "",
		"platform_like": "",
		"policy_updated_at": "0001-01-01T00:00:00Z",
		"code_name": "",
		"uptime": 0,
		"memory": 0,
		"cpu_type": "",
		"cpu_subtype": "",
		"cpu_brand": "",
		"cpu_physical_cores": 0,
		"cpu_logical_cores": 0,
		"hardware_vendor": "",
		"hardware_model": "",
		"hardware_version": "",
		"hardware_serial": "",
		"computer_name": "test_host",
		"public_ip": "",
		"primary_ip": "",
		"primary_mac": "",
		"distributed_interval": 0,
		"config_tls_refresh": 0,
		"logger_tls_period": 0,
		"mdm": {
			"dep_profile_error": false,
			"encryption_key_available": false,
			"enrollment_status": null,
			"name": "",
			"server_url": null,
			"connected_to_fleet": null
		},
		"team_id": null,
		"pack_stats": null,
		"team_name": null,
		"additional": {
			"query1": [
				{
					"col1": "val",
					"col2": 42
				}
			]
		},
		"gigs_disk_space_available": 0,
		"percent_disk_space_available": 0,
		"gigs_total_disk_space": 0,
		"issues": {
			"total_issues_count": 0,
			"failing_policies_count": 0
		},
		"status": "offline",
		"display_text": "test_host"
	}
}
{
	"kind": "host",
	"apiVersion": "v1",
	"spec": {
		"created_at": "0001-01-01T00:00:00Z",
		"updated_at": "0001-01-01T00:00:00Z",
		"id": 0,
		"detail_updated_at": "0001-01-01T00:00:00Z",
		"label_updated_at": "0001-01-01T00:00:00Z",
		"last_enrolled_at": "0001-01-01T00:00:00Z",
		"last_restarted_at": "0001-01-01T00:00:00Z",
		"seen_time": "0001-01-01T00:00:00Z",
		"software_updated_at": "0001-01-01T00:00:00Z",
		"refetch_requested": false,
		"refetch_critical_queries_until": null,
		"hostname": "test_host2",
		"uuid": "",
		"platform": "",
		"osquery_version": "",
		"orbit_version": null,
		"fleet_desktop_version": null,
		"scripts_enabled": null,
		"os_version": "",
		"build": "",
		"platform_like": "",
		"policy_updated_at": "0001-01-01T00:00:00Z",
		"code_name": "",
		"uptime": 0,
		"memory": 0,
		"cpu_type": "",
		"cpu_subtype": "",
		"cpu_brand": "",
		"cpu_physical_cores": 0,
		"cpu_logical_cores": 0,
		"hardware_vendor": "",
		"hardware_model": "",
		"hardware_version": "",
		"hardware_serial": "",
		"computer_name": "test_host2",
		"display_name": "test_host2",
		"public_ip": "",
		"primary_ip": "",
		"primary_mac": "",
		"distributed_interval": 0,
		"config_tls_refresh": 0,
		"logger_tls_period": 0,
		"mdm": {
			"dep_profile_error": false,
			"encryption_key_available": false,
			"enrollment_status": null,
			"name": "",
			"server_url": null,
			"connected_to_fleet": null
		},
		"team_id": null,
		"pack_stats": null,
		"team_name": null,
		"gigs_disk_space_available": 0,
		"percent_disk_space_available": 0,
		"gigs_total_disk_space": 0,
		"issues": {
			"total_issues_count": 0,
			"failing_policies_count": 0
		},
		"status": "offline",
		"display_text": "test_host2"
	}
}

cmd/fleetctl/testdata/expectedListHostsJson.json (diff)
@@ -18,6 +18,9 @@
 		"uuid": "",
 		"platform": "",
 		"osquery_version": "",
+		"orbit_version": null,
+		"fleet_desktop_version": null,
+		"scripts_enabled": null,
 		"os_version": "",
 		"build": "",
 		"platform_like": "",
@@ -42,10 +45,12 @@
 		"config_tls_refresh": 0,
 		"logger_tls_period": 0,
 		"mdm": {
+			"dep_profile_error": false,
 			"encryption_key_available": false,
 			"enrollment_status": null,
 			"name": "",
-			"server_url": null
+			"server_url": null,
+			"connected_to_fleet": null
 		},
 		"team_id": null,
 		"pack_stats": null,
@@ -88,6 +93,9 @@
 		"uuid": "",
 		"platform": "",
 		"osquery_version": "",
+		"orbit_version": null,
+		"fleet_desktop_version": null,
+		"scripts_enabled": null,
 		"os_version": "",
 		"build": "",
 		"platform_like": "",
@@ -113,10 +121,12 @@
 		"config_tls_refresh": 0,
 		"logger_tls_period": 0,
 		"mdm": {
+			"dep_profile_error": false,
 			"encryption_key_available": false,
 			"enrollment_status": null,
 			"name": "",
-			"server_url": null
+			"server_url": null,
+			"connected_to_fleet": null
 		},
 		"team_id": null,
 		"pack_stats": null,
