cmd/fleetctl/testdata/expectedHostDetailResponseYaml.yml (before)
apiVersion: v1
kind: host
spec:
  build: ""
  code_name: ""
  computer_name: test_host
  config_tls_refresh: 0
  cpu_brand: ""
  cpu_logical_cores: 0
  cpu_physical_cores: 0
  cpu_subtype: ""
  cpu_type: ""
  created_at: "0001-01-01T00:00:00Z"
  detail_updated_at: "0001-01-01T00:00:00Z"
  display_text: test_host
  display_name: test_host
  distributed_interval: 0
  gigs_disk_space_available: 0
  gigs_total_disk_space: 0
  hardware_model: ""
  hardware_serial: ""
  hardware_vendor: ""
  hardware_version: ""
  hostname: test_host
  id: 0
  issues:
    failing_policies_count: 0
    total_issues_count: 0
  label_updated_at: "0001-01-01T00:00:00Z"
  labels: []
  last_enrolled_at: "0001-01-01T00:00:00Z"
  last_restarted_at: "0001-01-01T00:00:00Z"
  logger_tls_period: 0
  mdm:
    device_status: unlocked
    encryption_key_available: false
    enrollment_status: null
    name: ""
    pending_action: ""
    server_url: null
  memory: 0
  os_version: ""
  osquery_version: ""
  pack_stats: null
  packs: []
  percent_disk_space_available: 0
  platform: ""
  platform_like: ""
  policies:
    - author_email: "alice@example.com"
      author_id: 1
      author_name: Alice
      id: 1
      description: "Some description"
      name: query1
      platform: ""
      query: select 1 from osquery_info where start_time > 1;
      resolution: "Some resolution"
      response: passes
      team_id: 1
      created_at: "0001-01-01T00:00:00Z"
      updated_at: "0001-01-01T00:00:00Z"
      critical: false
    - author_email: "alice@example.com"
      author_id: 1
      author_name: Alice
      id: 2
      description: ""
      name: query2
      platform: ""
      query: select 1 from osquery_info where start_time > 1;
      response: fails
      team_id: null
      created_at: "0001-01-01T00:00:00Z"
      updated_at: "0001-01-01T00:00:00Z"
      critical: false
  policy_updated_at: "0001-01-01T00:00:00Z"
  public_ip: ""
  primary_ip: ""
  primary_mac: ""
  refetch_requested: false
  refetch_critical_queries_until: null
  seen_time: "0001-01-01T00:00:00Z"
  software_updated_at: "0001-01-01T00:00:00Z"
  status: offline
  team_id: null
  team_name: null
  updated_at: "0001-01-01T00:00:00Z"
  uptime: 0
  uuid: ""

cmd/fleetctl/testdata/expectedHostDetailResponseYaml.yml (after)
apiVersion: v1
kind: host
spec:
  build: ""
  code_name: ""
  computer_name: test_host
  config_tls_refresh: 0
  cpu_brand: ""
  cpu_logical_cores: 0
  cpu_physical_cores: 0
  cpu_subtype: ""
  cpu_type: ""
  created_at: "0001-01-01T00:00:00Z"
  detail_updated_at: "0001-01-01T00:00:00Z"
  display_text: test_host
  display_name: test_host
  distributed_interval: 0
  fleet_desktop_version: null
  gigs_disk_space_available: 0
  gigs_total_disk_space: 0
  hardware_model: ""
  hardware_serial: ""
  hardware_vendor: ""
  hardware_version: ""
  hostname: test_host
  id: 0
  issues:
    failing_policies_count: 0
    total_issues_count: 0
  label_updated_at: "0001-01-01T00:00:00Z"
  labels: []
  last_enrolled_at: "0001-01-01T00:00:00Z"
  last_restarted_at: "0001-01-01T00:00:00Z"
  logger_tls_period: 0
  mdm:
    dep_profile_error: false
    device_status: unlocked
    encryption_key_available: false
    enrollment_status: null
    name: ""
    pending_action: ""
    server_url: null
    connected_to_fleet: null
  memory: 0
  orbit_version: null
  os_version: ""
  osquery_version: ""
  pack_stats: null
  packs: []
  percent_disk_space_available: 0
  platform: ""
  platform_like: ""
  policies:
    - author_email: "alice@example.com"
      author_id: 1
      author_name: Alice
      id: 1
      description: "Some description"
      name: query1
      platform: ""
      query: select 1 from osquery_info where start_time > 1;
      resolution: "Some resolution"
      response: passes
      team_id: 1
      created_at: "0001-01-01T00:00:00Z"
      updated_at: "0001-01-01T00:00:00Z"
      critical: false
      calendar_events_enabled: true
    - author_email: "alice@example.com"
      author_id: 1
      author_name: Alice
      id: 2
      description: ""
      name: query2
      platform: ""
      query: select 1 from osquery_info where start_time > 1;
      response: fails
      team_id: null
      created_at: "0001-01-01T00:00:00Z"
      updated_at: "0001-01-01T00:00:00Z"
      critical: false
      calendar_events_enabled: false
  policy_updated_at: "0001-01-01T00:00:00Z"
  public_ip: ""
  primary_ip: ""
  primary_mac: ""
  refetch_requested: false
  refetch_critical_queries_until: null
  scripts_enabled: null
  seen_time: "0001-01-01T00:00:00Z"
  software_updated_at: "0001-01-01T00:00:00Z"
  status: offline
  team_id: null
  team_name: null
  updated_at: "0001-01-01T00:00:00Z"
  uptime: 0
  uuid: ""

cmd/fleetctl/testdata/expectedHostDetailResponseYaml.yml (diff)
@@ -15,6 +15,7 @@ spec:
   display_text: test_host
   display_name: test_host
   distributed_interval: 0
+  fleet_desktop_version: null
   gigs_disk_space_available: 0
   gigs_total_disk_space: 0
   hardware_model: ""
@@ -32,13 +33,16 @@ spec:
   last_restarted_at: "0001-01-01T00:00:00Z"
   logger_tls_period: 0
   mdm:
+    dep_profile_error: false
     device_status: unlocked
     encryption_key_available: false
     enrollment_status: null
     name: ""
     pending_action: ""
     server_url: null
+    connected_to_fleet: null
   memory: 0
+  orbit_version: null
   os_version: ""
   osquery_version: ""
   pack_stats: null
@@ -61,6 +65,7 @@ spec:
       created_at: "0001-01-01T00:00:00Z"
       updated_at: "0001-01-01T00:00:00Z"
       critical: false
+      calendar_events_enabled: true
     - author_email: "alice@example.com"
       author_id: 1
       author_name: Alice
@@ -74,12 +79,14 @@ spec:
       created_at: "0001-01-01T00:00:00Z"
       updated_at: "0001-01-01T00:00:00Z"
       critical: false
+      calendar_events_enabled: false
   policy_updated_at: "0001-01-01T00:00:00Z"
   public_ip: ""
   primary_ip: ""
   primary_mac: ""
   refetch_requested: false
   refetch_critical_queries_until: null
+  scripts_enabled: null
   seen_time: "0001-01-01T00:00:00Z"
   software_updated_at: "0001-01-01T00:00:00Z"
   status: offline
