cmd/fleetctl/testdata/expectedGetConfigAppConfigJson.json (before)
{
	"kind": "config",
	"apiVersion": "v1",
	"spec": {
		"org_info": {
			"org_name": "",
			"org_logo_url": "",
			"org_logo_url_light_background": "",
			"contact_url": "https://fleetdm.com/company/contact"
		},
		"server_settings": {
			"server_url": "",
			"live_query_disabled": false,
			"query_report_cap": 0,
			"query_reports_disabled": false,
			"enable_analytics": false,
			"deferred_save_host": false,
			"scripts_disabled": false,
			"ai_features_disabled": false
		},
		"smtp_settings": {
			"enable_smtp": false,
			"configured": false,
			"sender_address": "",
			"server": "",
			"port": 0,
			"authentication_type": "",
			"user_name": "",
			"password": "",
			"enable_ssl_tls": false,
			"authentication_method": "",
			"domain": "",
			"verify_ssl_certs": false,
			"enable_start_tls": false
		},
		"host_expiry_settings": {
			"host_expiry_enabled": false,
			"host_expiry_window": 0
		},
		"activity_expiry_settings": {
			"activity_expiry_enabled": false,
			"activity_expiry_window": 0
		},
		"features": {
			"enable_host_users": true,
			"enable_software_inventory": false
		},
		"sso_settings": {
			"entity_id": "",
			"issuer_uri": "",
			"idp_image_url": "",
			"metadata": "",
			"metadata_url": "",
			"idp_name": "",
			"enable_jit_provisioning": false,
			"enable_jit_role_sync": false,
			"enable_sso": false,
			"enable_sso_idp_login": false
		},
		"fleet_desktop": {
			"transparency_url": "https://fleetdm.com/transparency"
		},
		"vulnerability_settings": {
			"databases_path": "/some/path"
		},
		"webhook_settings": {
			"activities_webhook": {
				"enable_activities_webhook": false,
				"destination_url": ""
			},
			"host_status_webhook": {
				"enable_host_status_webhook": false,
				"destination_url": "",
				"host_percentage": 0,
				"days_count": 0
			},
			"failing_policies_webhook": {
				"enable_failing_policies_webhook": false,
				"destination_url": "",
				"policy_ids": null,
				"host_batch_size": 0
			},
			"vulnerabilities_webhook": {
				"enable_vulnerabilities_webhook": false,
				"destination_url": "",
				"host_batch_size": 0
			},
			"interval": "0s"
		},
		"integrations": {
			"jira": null,
			"zendesk": null,
			"google_calendar": null,
			"ndes_scep_proxy": null
		},
		"mdm": {
			"apple_bm_terms_expired": false,
			"apple_server_url": "",
			"apple_bm_enabled_and_configured": false,
			"enabled_and_configured": false,
			"apple_business_manager": null,
			"volume_purchasing_program": null,
			"windows_enabled_and_configured": false,
			"enable_disk_encryption": false,
			"macos_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"ios_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"ipados_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"windows_updates": {
				"deadline_days": 7,
				"grace_period_days": 3
			},
			"macos_migration": {
				"enable": false,
				"mode": "",
				"webhook_url": ""
			},
			"macos_settings": {
				"custom_settings": null
			},
			"macos_setup": {
				"bootstrap_package": null,
				"enable_end_user_authentication": false,
				"macos_setup_assistant": null,
				"enable_release_device_manually": false
			},
			"windows_settings": {
				"custom_settings": null
			},
			"end_user_authentication": {
				"entity_id": "",
				"issuer_uri": "",
				"metadata": "",
				"metadata_url": "",
				"idp_name": ""
			}
		},
		"scripts": null
	}
}

cmd/fleetctl/testdata/expectedGetConfigAppConfigJson.json (after)
{
	"kind": "config",
	"apiVersion": "v1",
	"spec": {
		"org_info": {
			"org_name": "",
			"org_logo_url": "",
			"org_logo_url_light_background": "",
			"contact_url": "https://fleetdm.com/company/contact"
		},
		"server_settings": {
			"server_url": "",
			"live_query_disabled": false,
			"query_report_cap": 0,
			"query_reports_disabled": false,
			"enable_analytics": false,
			"deferred_save_host": false,
			"scripts_disabled": false,
			"ai_features_disabled": false
		},
		"smtp_settings": {
			"enable_smtp": false,
			"configured": false,
			"sender_address": "",
			"server": "",
			"port": 0,
			"authentication_type": "",
			"user_name": "",
			"password": "",
			"enable_ssl_tls": false,
			"authentication_method": "",
			"domain": "",
			"verify_ssl_certs": false,
			"enable_start_tls": false
		},
		"host_expiry_settings": {
			"host_expiry_enabled": false,
			"host_expiry_window": 0
		},
		"activity_expiry_settings": {
			"activity_expiry_enabled": false,
			"activity_expiry_window": 0
		},
		"features": {
			"enable_host_users": true,
			"enable_software_inventory": false
		},
		"sso_settings": {
			"entity_id": "",
			"issuer_uri": "",
			"idp_image_url": "",
			"metadata": "",
			"metadata_url": "",
			"idp_name": "",
			"enable_jit_provisioning": false,
			"enable_jit_role_sync": false,
			"enable_sso": false,
			"enable_sso_idp_login": false
		},
		"fleet_desktop": {
			"transparency_url": "https://fleetdm.com/transparency"
		},
		"vulnerability_settings": {
			"databases_path": "/some/path"
		},
		"webhook_settings": {
			"activities_webhook": {
				"enable_activities_webhook": false,
				"destination_url": ""
			},
			"host_status_webhook": {
				"enable_host_status_webhook": false,
				"destination_url": "",
				"host_percentage": 0,
				"days_count": 0
			},
			"failing_policies_webhook": {
				"enable_failing_policies_webhook": false,
				"destination_url": "",
				"policy_ids": null,
				"host_batch_size": 0
			},
			"vulnerabilities_webhook": {
				"enable_vulnerabilities_webhook": false,
				"destination_url": "",
				"host_batch_size": 0
			},
			"interval": "0s"
		},
		"integrations": {
			"jira": null,
			"zendesk": null,
			"google_calendar": null,
			"ndes_scep_proxy": null
		},
		"mdm": {
			"apple_bm_terms_expired": false,
			"apple_server_url": "",
			"apple_bm_enabled_and_configured": false,
			"enabled_and_configured": false,
			"apple_business_manager": null,
			"volume_purchasing_program": null,
			"windows_enabled_and_configured": false,
			"enable_disk_encryption": false,
			"macos_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"ios_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"ipados_updates": {
				"minimum_version": null,
				"deadline": null
			},
			"windows_updates": {
				"deadline_days": 7,
				"grace_period_days": 3
			},
			"macos_migration": {
				"enable": false,
				"mode": "",
				"webhook_url": ""
			},
			"macos_settings": {
				"custom_settings": null
			},
			"macos_setup": {
				"bootstrap_package": null,
				"enable_end_user_authentication": false,
				"macos_setup_assistant": null,
				"enable_release_device_manually": false,
				"script": null,
				"software": null
			},
			"windows_settings": {
				"custom_settings": null
			},
			"end_user_authentication": {
				"entity_id": "",
				"issuer_uri": "",
				"metadata": "",
				"metadata_url": "",
				"idp_name": ""
			}
		},
		"scripts": null
	}
}

cmd/fleetctl/testdata/expectedGetConfigAppConfigJson.json (diff)
@@ -130,7 +130,9 @@
 				"bootstrap_package": null,
 				"enable_end_user_authentication": false,
 				"macos_setup_assistant": null,
-				"enable_release_device_manually": false
+				"enable_release_device_manually": false,
+				"script": null,
+				"software": null
 			},
 			"windows_settings": {
 				"custom_settings": null
