cmd/fleetctl/testdata/expectedGetTeamsYaml.yml (before)
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: true
      enable_software_inventory: true
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_updates:
        minimum_version: null
        deadline: null
      ios_updates:
        minimum_version: null
        deadline: null
      ipados_updates:
        minimum_version: null
        deadline: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
      macos_settings:
        custom_settings:
      windows_settings:
        custom_settings:
      macos_setup:
        bootstrap_package:
        enable_end_user_authentication: false
        enable_release_device_manually: false
        macos_setup_assistant:
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: team1
---
apiVersion: v1
kind: team
spec:
  team:
    agent_options:
      config:
        foo: bar
      overrides:
        platforms:
          darwin:
            foo: override
    features:
      additional_queries:
        foo: bar
      enable_host_users: false
      enable_software_inventory: false
    host_expiry_settings:
      host_expiry_enabled: true
      host_expiry_window: 15
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_updates:
        minimum_version: "12.3.1"
        deadline: "2021-12-14"
      ios_updates:
        minimum_version: "17.5"
        deadline: "2022-11-15"
      macos_updates:
        minimum_version: "18.0"
        deadline: "2023-01-01"
      windows_updates:
        deadline_days: 7
        grace_period_days: 3
      macos_settings:
        custom_settings:
      windows_settings:
        custom_settings:
      macos_setup:
        bootstrap_package:
        enable_end_user_authentication: false
        enable_release_device_manually: false
        macos_setup_assistant:
    scripts: null
    webhook_settings:
      host_status_webhook: null
    name: team2

cmd/fleetctl/testdata/expectedGetTeamsYaml.yml (after)
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: true
      enable_software_inventory: true
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_updates:
        minimum_version: null
        deadline: null
      ios_updates:
        minimum_version: null
        deadline: null
      ipados_updates:
        minimum_version: null
        deadline: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
      macos_settings:
        custom_settings:
      windows_settings:
        custom_settings:
      macos_setup:
        bootstrap_package:
        enable_end_user_authentication: false
        enable_release_device_manually: false
        macos_setup_assistant:
        script:
        software:
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: team1
---
apiVersion: v1
kind: team
spec:
  team:
    agent_options:
      config:
        foo: bar
      overrides:
        platforms:
          darwin:
            foo: override
    features:
      additional_queries:
        foo: bar
      enable_host_users: false
      enable_software_inventory: false
    host_expiry_settings:
      host_expiry_enabled: true
      host_expiry_window: 15
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_updates:
        minimum_version: "12.3.1"
        deadline: "2021-12-14"
      ios_updates:
        minimum_version: "17.5"
        deadline: "2022-11-15"
      macos_updates:
        minimum_version: "18.0"
        deadline: "2023-01-01"
      windows_updates:
        deadline_days: 7
        grace_period_days: 3
      macos_settings:
        custom_settings:
      windows_settings:
        custom_settings:
      macos_setup:
        bootstrap_package:
        enable_end_user_authentication: false
        enable_release_device_manually: false
        macos_setup_assistant:
        script:
        software:
    scripts: null
    webhook_settings:
      host_status_webhook: null
    name: team2

cmd/fleetctl/testdata/expectedGetTeamsYaml.yml (diff)
@@ -34,6 +34,8 @@ spec:
         enable_end_user_authentication: false
         enable_release_device_manually: false
         macos_setup_assistant:
+        script:
+        software:
     scripts: null
     secrets: null
     webhook_settings:
@@ -84,6 +86,8 @@ spec:
         enable_end_user_authentication: false
         enable_release_device_manually: false
         macos_setup_assistant:
+        script:
+        software:
     scripts: null
     webhook_settings:
       host_status_webhook: null
