cmd/fleetctl/testdata/macosSetupExpectedTeam1And2Set.yml (before)
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: true
      enable_software_inventory: true
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_settings:
        custom_settings: null
      windows_settings:
        custom_settings: null
      macos_setup:
        bootstrap_package: %s
        enable_end_user_authentication: false
        macos_setup_assistant: %s
        enable_release_device_manually: false
      macos_updates:
        deadline: null
        minimum_version: null
      ios_updates:
        deadline: null
        minimum_version: null
      ipados_updates:
        deadline: null
        minimum_version: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: tm1
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: false
      enable_software_inventory: false
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_settings:
        custom_settings: null
      windows_settings:
        custom_settings: null
      macos_setup:
        bootstrap_package: %s
        macos_setup_assistant: %s
        enable_release_device_manually: false
      macos_updates:
        deadline: null
        minimum_version: null
      ios_updates:
        deadline: null
        minimum_version: null
      ipados_updates:
        deadline: null
        minimum_version: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: tm2

cmd/fleetctl/testdata/macosSetupExpectedTeam1And2Set.yml (after)
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: true
      enable_software_inventory: true
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_settings:
        custom_settings: null
      windows_settings:
        custom_settings: null
      macos_setup:
        bootstrap_package: %s
        enable_end_user_authentication: false
        macos_setup_assistant: %s
        enable_release_device_manually: false
        script: null
        software: null
      macos_updates:
        deadline: null
        minimum_version: null
      ios_updates:
        deadline: null
        minimum_version: null
      ipados_updates:
        deadline: null
        minimum_version: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: tm1
---
apiVersion: v1
kind: team
spec:
  team:
    features:
      enable_host_users: false
      enable_software_inventory: false
    host_expiry_settings:
      host_expiry_enabled: false
      host_expiry_window: 0
    integrations:
      google_calendar: null
    mdm:
      enable_disk_encryption: false
      macos_settings:
        custom_settings: null
      windows_settings:
        custom_settings: null
      macos_setup:
        bootstrap_package: %s
        macos_setup_assistant: %s
        enable_release_device_manually: false
        script: null
        software: null
      macos_updates:
        deadline: null
        minimum_version: null
      ios_updates:
        deadline: null
        minimum_version: null
      ipados_updates:
        deadline: null
        minimum_version: null
      windows_updates:
        deadline_days: null
        grace_period_days: null
    scripts: null
    secrets: null
    webhook_settings:
      host_status_webhook: null
    name: tm2

cmd/fleetctl/testdata/macosSetupExpectedTeam1And2Set.yml (diff)
@@ -22,6 +22,8 @@ spec:
         enable_end_user_authentication: false
         macos_setup_assistant: %s
         enable_release_device_manually: false
+        script: null
+        software: null
       macos_updates:
         deadline: null
         minimum_version: null
@@ -62,6 +64,8 @@ spec:
         bootstrap_package: %s
         macos_setup_assistant: %s
         enable_release_device_manually: false
+        script: null
+        software: null
       macos_updates:
         deadline: null
         minimum_version: null
