schema/tables/orbit_info.yml (before)
name: orbit_info
platforms:
  - darwin
  - linux
  - windows
description: Returns information about the orbit instance.
columns:
  - name: version
    type: text
    required: false
    description: Version of the orbit instance.
  - name: device_auth_token
    type: text
    required: false
    description: Current Fleet Desktop token in the instance.
  - name: enrolled
    type: text
    required: false
    description: Returns whether the Orbit instance is enrolled to Fleet (true/false).
  - name: last_recorded_error
    type: text
    required: false
    description: Last recorded error in Orbit.
  - name: orbit_channel
    type: text
    required: false
    description: The Update Framework update channel used for the orbit executable.
  - name: osqueryd_channel
    type: text
    required: false
    description: The Update Framework update channel used for the osqueryd executable.
  - name: desktop_channel
    type: text
    required: false
    description: The Update Framework update channel used for the Fleet Desktop executable.
  - name: desktop_version
    type: text
    required: false
    description: The version of the fleet-desktop instance. Blank if fleet-desktop is not installed.
  - name: uptime
    type: bigint
    required: false
    description: Uptime of the orbit process in seconds.
  - name: scripts_enabled
    type: integer
    required: false
    description: 1 if running scripts is enabled, 0 if disabled.
notes: This table is not a core osquery table. It is included as part of Fleet's agent ([fleetd](https://fleetdm.com/docs/get-started/anatomy#fleetd)).
evented: false

schema/tables/orbit_info.yml (after)
name: orbit_info
platforms:
  - darwin
  - linux
  - windows
description: Returns information about the orbit instance.
columns:
  - name: version
    type: text
    required: false
    description: Version of the orbit instance.
  - name: device_auth_token
    type: text
    required: false
    description: Current Fleet Desktop token in the instance.
  - name: enrolled
    type: text
    required: false
    description: Returns whether the Orbit instance is enrolled to Fleet (true/false).
  - name: last_recorded_error
    type: text
    required: false
    description: Last recorded error in Orbit.
  - name: orbit_channel
    type: text
    required: false
    description: The Update Framework update channel used for the orbit executable.
  - name: osqueryd_channel
    type: text
    required: false
    description: The Update Framework update channel used for the osqueryd executable.
  - name: desktop_channel
    type: text
    required: false
    description: The Update Framework update channel used for the Fleet Desktop executable.
  - name: desktop_version
    type: text
    required: false
    description: The version of the fleet-desktop instance. Blank if fleet-desktop is not installed.
  - name: uptime
    type: bigint
    required: false
    description: Uptime of the orbit process in seconds.
  - name: scripts_enabled
    type: integer
    required: false
    description: 1 if running scripts is enabled, 0 if disabled.
  - name: update_url
    type: text
    required: false
    description: The Update Framework server URL.
notes: This table is not a core osquery table. It is included as part of Fleet's agent ([fleetd](https://fleetdm.com/docs/get-started/anatomy#fleetd)).
evented: false

schema/tables/orbit_info.yml (diff)
@@ -45,5 +45,9 @@ columns:
     type: integer
     required: false
     description: 1 if running scripts is enabled, 0 if disabled.
+  - name: update_url
+    type: text
+    required: false
+    description: The Update Framework server URL.
 notes: This table is not a core osquery table. It is included as part of Fleet's agent ([fleetd](https://fleetdm.com/docs/get-started/anatomy#fleetd)).
 evented: false
