schema/tables/puppet_logs.yml (before)
name: puppet_logs
notes: This table is not a core osquery table. It is included as part of [Fleetd](https://fleetdm.com/docs/using-fleet/orbit), the osquery manager from Fleet. Fleetd can be built with [fleetctl](https://fleetdm.com/docs/using-fleet/adding-hosts#osquery-installer).
description: Outputs [Puppet](https://puppet.com/) logs from the last run. 
platforms: 
  - darwin
  - windows
  - linux
evented: false
examples: >-
  List Puppet logs that are of a level of anything but informational.

  ```
  
  SELECT * FROM puppet_logs WHERE level!='info';
  
  ```
columns:
  - name: level
    description: The level of the log item (info, error, etc).
    required: false
    type: text
  - name: message
    description: The log message content.
    required: false
    type: text
  - name: source
    description: The source of the log item.
    required: false
    type: text
  - name: time
    description: The time at which this item was logged.
    required: false
    type: text
  - name: file
    description: The file from which osquery read this log.
    required: false
    type: text
  - name: line
    description: The line from which this log item was read.
    required: false
    type: text

schema/tables/puppet_logs.yml (after)
name: puppet_logs
notes: This table is from the [Mac Admins osquery extension](https://github.com/macadmins/osquery-extension).
description: Outputs [Puppet](https://puppet.com/) logs from the last run. 
platforms: 
  - darwin
  - windows
  - linux
evented: false
examples: |-
  List Puppet logs that are of a level of anything but informational.

  ```
  SELECT * FROM puppet_logs WHERE level!='info';
  ```
columns:
  - name: level
    description: The level of the log item (info, error, etc).
    required: false
    type: text
  - name: message
    description: The log message content.
    required: false
    type: text
  - name: source
    description: The source of the log item.
    required: false
    type: text
  - name: time
    description: The time at which this item was logged.
    required: false
    type: text
  - name: file
    description: The file from which osquery read this log.
    required: false
    type: text
  - name: line
    description: The line from which this log item was read.
    required: false
    type: text

schema/tables/puppet_logs.yml (diff)
@@ -1,18 +1,16 @@
 name: puppet_logs
-notes: This table is not a core osquery table. It is included as part of [Fleetd](https://fleetdm.com/docs/using-fleet/orbit), the osquery manager from Fleet. Fleetd can be built with [fleetctl](https://fleetdm.com/docs/using-fleet/adding-hosts#osquery-installer).
+notes: This table is from the [Mac Admins osquery extension](https://github.com/macadmins/osquery-extension).
 description: Outputs [Puppet](https://puppet.com/) logs from the last run. 
 platforms: 
   - darwin
   - windows
   - linux
 evented: false
-examples: >-
+examples: |-
   List Puppet logs that are of a level of anything but informational.
 
   ```
-  
   SELECT * FROM puppet_logs WHERE level!='info';
-  
   ```
 columns:
   - name: level
