schema/tables/puppet_info.yml (before)
name: puppet_info
notes: This table is not a core osquery table. It is included as part of [Fleetd](https://fleetdm.com/docs/using-fleet/orbit), the osquery manager from Fleet. Fleetd can be built with [fleetctl](https://fleetdm.com/docs/using-fleet/adding-hosts#osquery-installer).
description: Information on the last [Puppet](https://puppet.com/) run. This table uses data from the `last_run_report` that Puppet creates.
platforms: 
  - darwin
  - windows
  - linux
evented: false
examples: >-
  List all the information available about the last Puppet run.

  ```
  
  SELECT * FROM puppet_info;
  
  ```
columns:
  - name: cached_catalog_status
    description: The status of Puppet catalogs cached on the system.
    required: false
    type: text
  - name: catalog_uuid
    description: The [UUID](https://en.wikipedia.org/wiki/Universally_unique_identifier) of the catalog downloaded by Puppet.
    required: false
    type: text
  - name: code_id
    description: The `code_id` links the catalog with the compile-time version of file resources using the `puppet:///` URI.
    required: false
    type: text
  - name: configuration_version
    description: The version of the Puppet configuration.
    required: false
    type: text
  - name: corrective_change
    description: A corrective change is triggered when Puppet detects a discrepency between the current state and the expected state of a value.
    required: false
    type: text
  - name: environment
    description: The environment name.
    required: false
    type: text
  - name: host
    description: The host on which Puppet is used.
    required: false
    type: text
  - name: kind
    description: Kind of Puppet run.
    required: false
    type: text
  - name: master_used
    description: The Puppet server used.
    required: false
    type: text
  - name: noop
    description: Indicates if Puppet was run in [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) mode.
    required: false
    type: text
  - name: noop_prending
    description: Items pending from a [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) run.
    required: false
    type: text
  - name: puppet_version
    description: The version of Puppet used during the last run.
    required: false
    type: text
  - name: report_format
    description: The format the Puppet report was exported as.
    required: false
    type: text
  - name: status
    description: The status of Puppet on this system.
    required: false
    type: text
  - name: time
    description: The time of the last Puppet run.
    required: false
    type: text
  - name: transaction_completed
    description: Indicates if the transaction completed or not.
    required: false
    type: text
  - name: transaction_uuid
    description: The [UUID](https://en.wikipedia.org/wiki/Universally_unique_identifier) of the transaction.
    required: false
    type: text

schema/tables/puppet_info.yml (after)
name: puppet_info
notes: This table is from the [Mac Admins osquery extension](https://github.com/macadmins/osquery-extension).
description: Information on the last [Puppet](https://puppet.com/) run. This table uses data from the `last_run_report` that Puppet creates.
platforms: 
  - darwin
  - windows
  - linux
evented: false
examples: |-
  List all the information available about the last Puppet run.

  ```
  SELECT * FROM puppet_info;
  ```
columns:
  - name: cached_catalog_status
    description: The status of Puppet catalogs cached on the system.
    required: false
    type: text
  - name: catalog_uuid
    description: The [UUID](https://en.wikipedia.org/wiki/Universally_unique_identifier) of the catalog downloaded by Puppet.
    required: false
    type: text
  - name: code_id
    description: The `code_id` links the catalog with the compile-time version of file resources using the `puppet:///` URI.
    required: false
    type: text
  - name: configuration_version
    description: The version of the Puppet configuration.
    required: false
    type: text
  - name: corrective_change
    description: A corrective change is triggered when Puppet detects a discrepency between the current state and the expected state of a value.
    required: false
    type: text
  - name: environment
    description: The environment name.
    required: false
    type: text
  - name: host
    description: The host on which Puppet is used.
    required: false
    type: text
  - name: kind
    description: Kind of Puppet run.
    required: false
    type: text
  - name: master_used
    description: The Puppet server used.
    required: false
    type: text
  - name: noop
    description: Indicates if Puppet was run in [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) mode.
    required: false
    type: text
  - name: noop_pending
    description: Items pending from a [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) run.
    required: false
    type: text
  - name: puppet_version
    description: The version of Puppet used during the last run.
    required: false
    type: text
  - name: report_format
    description: The format the Puppet report was exported as.
    required: false
    type: text
  - name: status
    description: The status of Puppet on this system.
    required: false
    type: text
  - name: time
    description: The time of the last Puppet run.
    required: false
    type: text
  - name: transaction_completed
    description: Indicates if the transaction completed or not.
    required: false
    type: text
  - name: transaction_uuid
    description: The [UUID](https://en.wikipedia.org/wiki/Universally_unique_identifier) of the transaction.
    required: false
    type: text

schema/tables/puppet_info.yml (diff)
@@ -1,18 +1,16 @@
 name: puppet_info
-notes: This table is not a core osquery table. It is included as part of [Fleetd](https://fleetdm.com/docs/using-fleet/orbit), the osquery manager from Fleet. Fleetd can be built with [fleetctl](https://fleetdm.com/docs/using-fleet/adding-hosts#osquery-installer).
+notes: This table is from the [Mac Admins osquery extension](https://github.com/macadmins/osquery-extension).
 description: Information on the last [Puppet](https://puppet.com/) run. This table uses data from the `last_run_report` that Puppet creates.
 platforms: 
   - darwin
   - windows
   - linux
 evented: false
-examples: >-
+examples: |-
   List all the information available about the last Puppet run.
 
   ```
-  
   SELECT * FROM puppet_info;
-  
   ```
 columns:
   - name: cached_catalog_status
@@ -55,7 +53,7 @@ columns:
     description: Indicates if Puppet was run in [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) mode.
     required: false
     type: text
-  - name: noop_prending
+  - name: noop_pending
     description: Items pending from a [noop](https://puppet.com/docs/puppet/latest/metaparameter.html#noop) run.
     required: false
     type: text
