schema/tables/system_info.yml (before)
name: system_info
platforms:
  - windows
  - darwin
  - linux
  - chrome
columns:
  - name: cpu_subtype
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_physical_cores
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_logical_cores
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_microcode
    platforms:
      - darwin
      - windows
      - linux
  - name: hardware_version
    platforms:
      - darwin
      - windows
      - linux
  - name: board_vendor
    platforms:
      - darwin
      - windows
      - linux
  - name: board_model
    platforms:
      - darwin
      - windows
      - linux
  - name: board_version
    platforms:
      - darwin
      - windows
      - linux
  - name: board_serial
    platforms:
      - darwin
      - windows
      - linux
  - name: local_hostname
    platforms:
      - darwin
      - windows
      - linux
  - name: hostname
    type: string
    description: Network hostname including domain. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: computer_name
    type: string
    description: Friendly computer name (optional). For ChromeOS, if the extension wasn't force-installed by an enterprise policy this will default to 'ChromeOS' only
  - name: hardware_serial
    type: string
    description: The device's serial number. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: hardware_vendor
    type: string
    description: Hardware vendor. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: hardware_model
    type: string
    description: Hardware model. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: cpu_brand
    type: string
  - name: cpu_type
    type: string
  - name: physical_memory
    type: string

examples: >-
  See the CPU architecture of a machine as well as who made it and what its
  serial number is.

  ```

  SELECT CPU_type, hardware_vendor, hardware_model, hardware_serial FROM system_info;

  ```
notes: |
  - This table is not a core osquery table. This table requires the [fleetd Chrome extension](https://fleetdm.com/docs/using-fleet/chromeos).

schema/tables/system_info.yml (after)
name: system_info
platforms:
  - windows
  - darwin
  - linux
  - chrome
columns:
  - name: cpu_subtype
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_physical_cores
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_logical_cores
    platforms:
      - darwin
      - windows
      - linux
  - name: cpu_microcode
    platforms:
      - darwin
      - windows
      - linux
  - name: hardware_version
    platforms:
      - darwin
      - windows
      - linux
  - name: board_vendor
    platforms:
      - darwin
      - windows
      - linux
  - name: board_model
    platforms:
      - darwin
      - windows
      - linux
  - name: board_version
    platforms:
      - darwin
      - windows
      - linux
  - name: board_serial
    platforms:
      - darwin
      - windows
      - linux
  - name: local_hostname
    platforms:
      - darwin
      - windows
      - linux
  - name: hostname
    type: text
    description: Network hostname including domain. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: computer_name
    type: text
    description: Friendly computer name (optional). For ChromeOS, if the extension wasn't force-installed by an enterprise policy this will default to 'ChromeOS' only
  - name: hardware_serial
    type: text
    description: The device's serial number. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: hardware_vendor
    type: text
    description: Hardware vendor. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: hardware_model
    type: text
    description: Hardware model. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
  - name: cpu_brand
    type: text
  - name: cpu_type
    type: text
  - name: physical_memory
    type: text

examples: |-
  See the CPU architecture of a machine as well as who made it and what its
  serial number is.

  ```
  SELECT CPU_type, hardware_vendor, hardware_model, hardware_serial FROM system_info;
  ```
notes: |-
  - This table is not a core osquery table. This table requires the [fleetd Chrome extension](https://fleetdm.com/docs/using-fleet/chromeos).

schema/tables/system_info.yml (diff)
@@ -56,35 +56,33 @@ columns:
       - windows
       - linux
   - name: hostname
-    type: string
+    type: text
     description: Network hostname including domain. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
   - name: computer_name
-    type: string
+    type: text
     description: Friendly computer name (optional). For ChromeOS, if the extension wasn't force-installed by an enterprise policy this will default to 'ChromeOS' only
   - name: hardware_serial
-    type: string
+    type: text
     description: The device's serial number. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
   - name: hardware_vendor
-    type: string
+    type: text
     description: Hardware vendor. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
   - name: hardware_model
-    type: string
+    type: text
     description: Hardware model. For ChromeOS, this is only available if the extension was force-installed by an enterprise policy
   - name: cpu_brand
-    type: string
+    type: text
   - name: cpu_type
-    type: string
+    type: text
   - name: physical_memory
-    type: string
+    type: text
 
-examples: >-
+examples: |-
   See the CPU architecture of a machine as well as who made it and what its
   serial number is.
 
   ```
-
   SELECT CPU_type, hardware_vendor, hardware_model, hardware_serial FROM system_info;
-
   ```
-notes: |
+notes: |-
   - This table is not a core osquery table. This table requires the [fleetd Chrome extension](https://fleetdm.com/docs/using-fleet/chromeos).
