it-and-security/teams/workstations-canary.yml (before)
name: "💻🐣 Workstations (canary)"
team_settings:
  features:
    enable_host_users: true
    enable_software_inventory: true
  host_expiry_settings:
    host_expiry_enabled: false
    host_expiry_window: 0
  secrets:
    - secret: $DOGFOOD_WORKSTATIONS_CANARY_ENROLL_SECRET
  integrations:
    google_calendar:
      enable_calendar_events: true
      webhook_url: $DOGFOOD_CALENDAR_WEBHOOK_URL
agent_options:
  config:
    decorators:
      load:
        - SELECT uuid AS host_uuid FROM system_info;
        - SELECT hostname AS hostname FROM system_info;
    options:
      disable_distributed: false
      distributed_interval: 10
      distributed_plugin: tls
      distributed_tls_max_attempts: 3
      logger_tls_endpoint: /api/osquery/log
      logger_tls_period: 10
      pack_delimiter: /
  overrides:
      platforms:
        darwin:
          auto_table_construction:
            tcc_system:
              path: /Library/Application Support/com.apple.TCC/TCC.db
              query: 'select service, client, client_type, auth_value, auth_reason, policy_id, indirect_object_identifier, indirect_object_identifier_type, last_modified from access'
              columns:
                - service
                - client
                - client_type
                - auth_value
                - auth_reason
                - policy_id
                - indirect_object_identifier
                - indirect_object_identifier_type
                - last_modified
            tcc_user:
              path: /Users/%/Library/Application Support/com.apple.TCC/TCC.db
              query: 'select service, client, client_type, auth_value, auth_reason, policy_id, indirect_object_identifier, indirect_object_identifier_type, last_modified from access'
              columns:
                - service
                - client
                - client_type
                - auth_value
                - auth_reason
                - policy_id
                - indirect_object_identifier
                - indirect_object_identifier_type
                - last_modified
  update_channels:
    # We want to use these hosts to smoke test edge releases.
    osqueryd: edge
    orbit: edge
    desktop: edge
controls:
  enable_disk_encryption: true
  macos_settings:
    custom_settings:
      - path: ../lib/macos/configuration-profiles/chrome-enrollment.mobileconfig
      - path: ../lib/macos/configuration-profiles/date-time.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-bluetooth-file-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-content-caching.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-account.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-shares.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-internet-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-media-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-safari-safefiles.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-doh.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-firewall-logging.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-gatekeeper.mobileconfig
      - path: ../lib/macos/configuration-profiles/enforce-library-validation.mobileconfig
      - path: ../lib/macos/configuration-profiles/firewall.mobileconfig
      - path: ../lib/macos/configuration-profiles/full-disk-access-for-fleetd.mobileconfig
      - path: ../lib/macos/configuration-profiles/limit-ad-tracking.mobileconfig
      - path: ../lib/macos/configuration-profiles/misc.mobileconfig
      - path: ../lib/macos/configuration-profiles/prevent-autologon.mobileconfig
      - path: ../lib/macos/configuration-profiles/secure-terminal-keyboard.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-update-notifications.mobileconfig
      - path: ../lib/macos/configuration-profiles/ensure-show-status-bar-is-enabled.mobileconfig
      - path: ../lib/macos/declaration-profiles/passcode-settings.json
      - path: ../lib/macos/declaration-profiles/software-update-settings.json
      - path: ../lib/macos/configuration-profiles/automatically-update-1Password.mobileconfig
        labels_include_any:
          - "Macs with 1Password8 installed"
  macos_setup:
    bootstrap_package: ""
    enable_end_user_authentication: false
    macos_setup_assistant: null
  macos_updates:
    deadline: "2025-01-07"
    minimum_version: "15.2"
  windows_settings:
    custom_settings:
      - path: ../lib/windows/configuration-profiles/enable-firewall-all-domains.xml
      - path: ../lib/windows/configuration-profiles/password.xml
      - path: ../lib/windows/configuration-profiles/screen-lock.xml
      - path: ../lib/windows/configuration-profiles/advanced-logging-powershell.xml
      - path: ../lib/windows/configuration-profiles/autoset-time-date.xml
      - path: ../lib/windows/configuration-profiles/disable-onedrive.xml
      - path: ../lib/windows/configuration-profiles/disable-guest-account.xml
  windows_updates:
    deadline_days: 7
    grace_period_days: 2
  scripts:
    - path: ../lib/macos/scripts/collect-fleetd-logs.sh
    - path: ../lib/macos/scripts/execute-disable-fleet-desktop.sh
    - path: ../lib/macos/scripts/see-automatic-enrollment-profile.sh
    - path: ../lib/macos/scripts/remove-old-nudge.sh
    - path: ../lib/macos/scripts/mdm-migration.sh
    - path: ../lib/macos/scripts/system-maintenance.sh
    - path: ../lib/windows/scripts/remove-fleetd.ps1
    - path: ../lib/windows/scripts/turn-off-mdm.ps1
    - path: ../lib/windows/scripts/install-bitdefender.ps1
    - path: ../lib/windows/scripts/enable-ms-defender.ps1
policies:
  - path: ../lib/macos/policies/1password-emergency-kit-check.yml
  - path: ../lib/macos/policies/update-firefox.yml
  - path: ../lib/macos/policies/update-slack.yml
  - path: ../lib/macos/policies/latest-macos.yml
  - path: ../lib/windows/policies/windows-device-health.yml
  - path: ../lib/linux/policies/disk-encryption-check.yml
queries:
  - path: ../lib/macos/queries/collect-failed-login-attempts.yml
  - path: ../lib/all/queries/collect-fleetd-information.yml
  - path: ../lib/all/queries/collect-usb-devices.yml
  - path: ../lib/all/queries/collect-vs-code-extensions.yml
  - path: ../lib/macos/queries/collect-software-permissions-system.yml
  - path: ../lib/macos/queries/collect-software-permissions-user.yml
  - path: ../lib/all/queries/collect-crowdstrike-info.yml
software:
  packages:
    - path: ../lib/macos/software/mozilla-firefox.yml # Mozilla Firefox for MacOS (universal)
    - path: ../lib/linux/software/zoom-deb.yml # Zoom for Ubuntu
    - path: ../lib/linux/software/zoom-rpm.yml # Zoom for RedHat
    - path: ../lib/linux/software/slack-deb.yml # Slack for Ubuntu
    - path: ../lib/linux/software/slack-rpm.yml # Slack for RedHat
    - path: ../lib/windows/software/slack.yml # Slack for Windows
    - path: ../lib/windows/software/zoom-arm.yml # Zoom for Windows (ARM)
    - path: ../lib/windows/software/zoom.yml # Zoom for Windows (x86)
    - path: ../lib/windows/software/google-chrome.yml # Google Chrome for Windows
  app_store_apps:
      - app_store_id: '803453959' # Slack Desktop

it-and-security/teams/workstations-canary.yml (after)
name: "💻🐣 Workstations (canary)"
team_settings:
  features:
    enable_host_users: true
    enable_software_inventory: true
  host_expiry_settings:
    host_expiry_enabled: false
    host_expiry_window: 0
  secrets:
    - secret: $DOGFOOD_WORKSTATIONS_CANARY_ENROLL_SECRET
  integrations:
    google_calendar:
      enable_calendar_events: true
      webhook_url: $DOGFOOD_CALENDAR_WEBHOOK_URL
agent_options:
  config:
    decorators:
      load:
        - SELECT uuid AS host_uuid FROM system_info;
        - SELECT hostname AS hostname FROM system_info;
    options:
      disable_distributed: false
      distributed_interval: 10
      distributed_plugin: tls
      distributed_tls_max_attempts: 3
      logger_tls_endpoint: /api/osquery/log
      logger_tls_period: 10
      pack_delimiter: /
  overrides:
      platforms:
        darwin:
          auto_table_construction:
            tcc_system:
              path: /Library/Application Support/com.apple.TCC/TCC.db
              query: 'select service, client, client_type, auth_value, auth_reason, policy_id, indirect_object_identifier, indirect_object_identifier_type, last_modified from access'
              columns:
                - service
                - client
                - client_type
                - auth_value
                - auth_reason
                - policy_id
                - indirect_object_identifier
                - indirect_object_identifier_type
                - last_modified
            tcc_user:
              path: /Users/%/Library/Application Support/com.apple.TCC/TCC.db
              query: 'select service, client, client_type, auth_value, auth_reason, policy_id, indirect_object_identifier, indirect_object_identifier_type, last_modified from access'
              columns:
                - service
                - client
                - client_type
                - auth_value
                - auth_reason
                - policy_id
                - indirect_object_identifier
                - indirect_object_identifier_type
                - last_modified
  update_channels:
    # We want to use these hosts to smoke test edge releases.
    osqueryd: edge
    orbit: edge
    desktop: edge
controls:
  enable_disk_encryption: true
  macos_settings:
    custom_settings:
      - path: ../lib/macos/configuration-profiles/chrome-enrollment.mobileconfig
      - path: ../lib/macos/configuration-profiles/date-time.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-bluetooth-file-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-content-caching.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-account.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-shares.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-internet-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-media-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-safari-safefiles.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-doh.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-firewall-logging.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-gatekeeper.mobileconfig
      - path: ../lib/macos/configuration-profiles/enforce-library-validation.mobileconfig
      - path: ../lib/macos/configuration-profiles/firewall.mobileconfig
      - path: ../lib/macos/configuration-profiles/full-disk-access-for-fleetd.mobileconfig
      - path: ../lib/macos/configuration-profiles/limit-ad-tracking.mobileconfig
      - path: ../lib/macos/configuration-profiles/misc.mobileconfig
      - path: ../lib/macos/configuration-profiles/prevent-autologon.mobileconfig
      - path: ../lib/macos/configuration-profiles/secure-terminal-keyboard.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-update-notifications.mobileconfig
      - path: ../lib/macos/configuration-profiles/ensure-show-status-bar-is-enabled.mobileconfig
      - path: ../lib/macos/declaration-profiles/passcode-settings.json
      - path: ../lib/macos/declaration-profiles/software-update-settings.json
      - path: ../lib/macos/configuration-profiles/automatically-update-1Password.mobileconfig
        labels_include_any:
          - "Macs with 1Password8 installed"
  macos_setup:
    bootstrap_package: ""
    enable_end_user_authentication: false
    macos_setup_assistant: null
  macos_updates:
    deadline: "2025-01-07"
    minimum_version: "15.2"
  windows_settings:
    custom_settings:
      - path: ../lib/windows/configuration-profiles/enable-firewall-all-domains.xml
      - path: ../lib/windows/configuration-profiles/password.xml
      - path: ../lib/windows/configuration-profiles/screen-lock.xml
      - path: ../lib/windows/configuration-profiles/advanced-logging-powershell.xml
      - path: ../lib/windows/configuration-profiles/autoset-time-date.xml
      - path: ../lib/windows/configuration-profiles/disable-onedrive.xml
      - path: ../lib/windows/configuration-profiles/disable-guest-account.xml
  windows_updates:
    deadline_days: 7
    grace_period_days: 2
  scripts:
    - path: ../lib/macos/scripts/collect-fleetd-logs.sh
    - path: ../lib/macos/scripts/execute-disable-fleet-desktop.sh
    - path: ../lib/macos/scripts/see-automatic-enrollment-profile.sh
    - path: ../lib/macos/scripts/remove-old-nudge.sh
    - path: ../lib/macos/scripts/mdm-migration.sh
    - path: ../lib/macos/scripts/system-maintenance.sh
    - path: ../lib/windows/scripts/remove-fleetd.ps1
    - path: ../lib/windows/scripts/turn-off-mdm.ps1
    - path: ../lib/windows/scripts/install-bitdefender.ps1
    - path: ../lib/windows/scripts/enable-ms-defender.ps1
policies:
  - path: ../lib/macos/policies/1password-emergency-kit-check.yml
  - path: ../lib/macos/policies/update-firefox.yml
  - path: ../lib/macos/policies/update-slack.yml
  - path: ../lib/macos/policies/latest-macos.yml
  - path: ../lib/macos/policies/update-1password.yml
  - path: ../lib/windows/policies/windows-device-health.yml
  - path: ../lib/linux/policies/disk-encryption-check.yml
queries:
  - path: ../lib/all/queries/collect-fleetd-information.yml
  - path: ../lib/all/queries/collect-usb-devices.yml
  - path: ../lib/macos/queries/detect-apple-intelligence.yml
software:
  packages:
    - path: ../lib/macos/software/mozilla-firefox.yml # Mozilla Firefox for MacOS (universal)
    - path: ../lib/linux/software/zoom-deb.yml # Zoom for Ubuntu
    - path: ../lib/linux/software/zoom-rpm.yml # Zoom for RedHat
    - path: ../lib/linux/software/slack-deb.yml # Slack for Ubuntu
    - path: ../lib/linux/software/slack-rpm.yml # Slack for RedHat
    - path: ../lib/windows/software/slack.yml # Slack for Windows
    - path: ../lib/windows/software/zoom-arm.yml # Zoom for Windows (ARM)
    - path: ../lib/windows/software/zoom.yml # Zoom for Windows (x86)
    - path: ../lib/windows/software/google-chrome.yml # Google Chrome for Windows
  app_store_apps:
      - app_store_id: '803453959' # Slack Desktop

it-and-security/teams/workstations-canary.yml (diff)
@@ -126,16 +126,13 @@ policies:
   - path: ../lib/macos/policies/update-firefox.yml
   - path: ../lib/macos/policies/update-slack.yml
   - path: ../lib/macos/policies/latest-macos.yml
+  - path: ../lib/macos/policies/update-1password.yml
   - path: ../lib/windows/policies/windows-device-health.yml
   - path: ../lib/linux/policies/disk-encryption-check.yml
 queries:
-  - path: ../lib/macos/queries/collect-failed-login-attempts.yml
   - path: ../lib/all/queries/collect-fleetd-information.yml
   - path: ../lib/all/queries/collect-usb-devices.yml
-  - path: ../lib/all/queries/collect-vs-code-extensions.yml
-  - path: ../lib/macos/queries/collect-software-permissions-system.yml
-  - path: ../lib/macos/queries/collect-software-permissions-user.yml
-  - path: ../lib/all/queries/collect-crowdstrike-info.yml
+  - path: ../lib/macos/queries/detect-apple-intelligence.yml
 software:
   packages:
     - path: ../lib/macos/software/mozilla-firefox.yml # Mozilla Firefox for MacOS (universal)
