it-and-security/teams/workstations.yml (before)
name: $DOGFOOD_APPLE_BM_DEFAULT_TEAM
team_settings:
  features:
    enable_host_users: true
    enable_software_inventory: true
  host_expiry_settings:
    host_expiry_enabled: false
    host_expiry_window: 0
  secrets:
    - secret: $DOGFOOD_WORKSTATIONS_ENROLL_SECRET
  integrations:
    google_calendar:
      enable_calendar_events: true
      webhook_url: $DOGFOOD_CALENDAR_WEBHOOK_URL
agent_options:
  config:
    decorators:
      load:
        - SELECT uuid AS host_uuid FROM system_info;
        - SELECT hostname AS hostname FROM system_info;
    options:
      disable_distributed: false
      distributed_interval: 10
      distributed_plugin: tls
      distributed_tls_max_attempts: 3
      logger_tls_endpoint: /api/osquery/log
      logger_tls_period: 10
      pack_delimiter: /
  update_channels:
    # We want to use these hosts to stick to stable releases
    # to perform smoke tests after promoting edge to stable.
    osqueryd: stable
    orbit: stable
    desktop: stable
controls:
  enable_disk_encryption: true
  macos_settings:
    custom_settings:
      - path: ../lib/macos/configuration-profiles/date-time.mobileconfig
      - path: ../lib/macos/configuration-profiles/chrome-enrollment.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-bluetooth-file-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-content-caching.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-account.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-shares.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-internet-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-media-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-safari-safefiles.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-doh.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-firewall-logging.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-gatekeeper.mobileconfig
      - path: ../lib/macos/configuration-profiles/enforce-library-validation.mobileconfig
      - path: ../lib/macos/configuration-profiles/firewall.mobileconfig
      - path: ../lib/macos/configuration-profiles/full-disk-access-for-fleetd.mobileconfig
      - path: ../lib/macos/configuration-profiles/limit-ad-tracking.mobileconfig
      - path: ../lib/macos/configuration-profiles/misc.mobileconfig
      - path: ../lib/macos/configuration-profiles/prevent-autologon.mobileconfig
      - path: ../lib/macos/configuration-profiles/secure-terminal-keyboard.mobileconfig
      - path: ../lib/macos/declaration-profiles/passcode-settings.json
      - path: ../lib/macos/declaration-profiles/software-update-settings.json
      - path: ../lib/macos/configuration-profiles/automatically-update-1Password.mobileconfig
        labels_include_any:
          - "Macs with 1Password8 installed"
  macos_setup:
    bootstrap_package: ""
    enable_end_user_authentication: true
    macos_setup_assistant: ../lib/macos/enrollment-profiles/automatic-enrollment.dep.json
    software:
      - package_path: ../lib/macos/software/google-chrome.yml # Google Chrome for macOS
      - package_path: ../lib/macos/software/zoom.yml # Zoom for macOS
      - app_store_id: '803453959' # Slack Desktop
  macos_updates:
    deadline: "2025-01-07"
    minimum_version: "15.2"
  windows_settings:
    custom_settings: null
  windows_updates:
    deadline_days: 7
    grace_period_days: 2
  scripts:
    - path: ../lib/macos/scripts/collect-fleetd-logs.sh
    - path: ../lib/macos/scripts/see-automatic-enrollment-profile.sh
    - path: ../lib/macos/scripts/remove-old-nudge.sh
    - path: ../lib/windows/scripts/remove-fleetd.ps1
    - path: ../lib/windows/scripts/turn-off-mdm.ps1
policies:
  - path: ../lib/macos/policies/1password-emergency-kit-check.yml
  - path: ../lib/macos/policies/update-firefox.yml
  - path: ../lib/macos/policies/latest-macos.yml
  - path: ../lib/windows/policies/windows-device-health.yml
  - path: ../lib/linux/policies/disk-encryption-check.yml
  - path: ../lib/macos/policies/update-slack.yml
queries:
  - path: ../lib/macos/queries/collect-failed-login-attempts.yml
  - path: ../lib/all/queries/collect-usb-devices.yml
  - path: ../lib/all/queries/collect-vs-code-extensions.yml
  - name: Collect expiration date for MDM SCEP certificates
    description: "For the following issue: https://github.com/fleetdm/confidential/issues/4518. Returns expiration date for macOS hosts's MDM SCEP certs."
    query: "SELECT common_name, datetime(not_valid_after,'unixepoch') AS expires FROM certificates WHERE 'common_name' LIKE '%FleetDM Identity%';"
    platform: darwin
    interval: 300
    automations_enabled: false
    observer_can_run: true
software:
  packages:
    - path: ../lib/macos/software/zoom.yml # Zoom for macOS
    - path: ../lib/macos/software/google-chrome.yml # Google Chrome for macOS
  app_store_apps:
    - app_store_id: '803453959' # Slack Desktop

it-and-security/teams/workstations.yml (after)
name: $DOGFOOD_APPLE_BM_DEFAULT_TEAM
team_settings:
  features:
    enable_host_users: true
    enable_software_inventory: true
  host_expiry_settings:
    host_expiry_enabled: false
    host_expiry_window: 0
  secrets:
    - secret: $DOGFOOD_WORKSTATIONS_ENROLL_SECRET
  integrations:
    google_calendar:
      enable_calendar_events: true
      webhook_url: $DOGFOOD_CALENDAR_WEBHOOK_URL
agent_options:
  config:
    decorators:
      load:
        - SELECT uuid AS host_uuid FROM system_info;
        - SELECT hostname AS hostname FROM system_info;
    options:
      disable_distributed: false
      distributed_interval: 10
      distributed_plugin: tls
      distributed_tls_max_attempts: 3
      logger_tls_endpoint: /api/osquery/log
      logger_tls_period: 10
      pack_delimiter: /
  update_channels:
    # We want to use these hosts to stick to stable releases
    # to perform smoke tests after promoting edge to stable.
    osqueryd: stable
    orbit: stable
    desktop: stable
controls:
  enable_disk_encryption: true
  macos_settings:
    custom_settings:
      - path: ../lib/macos/configuration-profiles/date-time.mobileconfig
      - path: ../lib/macos/configuration-profiles/chrome-enrollment.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-bluetooth-file-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-content-caching.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-account.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-guest-shares.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-internet-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-media-sharing.mobileconfig
      - path: ../lib/macos/configuration-profiles/disable-safari-safefiles.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-doh.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-firewall-logging.mobileconfig
      - path: ../lib/macos/configuration-profiles/enable-gatekeeper.mobileconfig
      - path: ../lib/macos/configuration-profiles/enforce-library-validation.mobileconfig
      - path: ../lib/macos/configuration-profiles/firewall.mobileconfig
      - path: ../lib/macos/configuration-profiles/full-disk-access-for-fleetd.mobileconfig
      - path: ../lib/macos/configuration-profiles/limit-ad-tracking.mobileconfig
      - path: ../lib/macos/configuration-profiles/misc.mobileconfig
      - path: ../lib/macos/configuration-profiles/prevent-autologon.mobileconfig
      - path: ../lib/macos/configuration-profiles/secure-terminal-keyboard.mobileconfig
      - path: ../lib/macos/declaration-profiles/passcode-settings.json
      - path: ../lib/macos/declaration-profiles/software-update-settings.json
      - path: ../lib/macos/configuration-profiles/automatically-update-1Password.mobileconfig
        labels_include_any:
          - "Macs with 1Password8 installed"
  macos_setup:
    bootstrap_package: ""
    enable_end_user_authentication: true
    macos_setup_assistant: ../lib/macos/enrollment-profiles/automatic-enrollment.dep.json
    software:
      - package_path: ../lib/macos/software/google-chrome.yml # Google Chrome for macOS
      - package_path: ../lib/macos/software/zoom.yml # Zoom for macOS
      - app_store_id: '803453959' # Slack Desktop
  macos_updates:
    deadline: "2025-01-07"
    minimum_version: "15.2"
  windows_settings:
    custom_settings: null
  windows_updates:
    deadline_days: 7
    grace_period_days: 2
  scripts:
    - path: ../lib/macos/scripts/collect-fleetd-logs.sh
    - path: ../lib/macos/scripts/see-automatic-enrollment-profile.sh
    - path: ../lib/macos/scripts/remove-old-nudge.sh
    - path: ../lib/windows/scripts/remove-fleetd.ps1
    - path: ../lib/windows/scripts/turn-off-mdm.ps1
policies:
  - path: ../lib/macos/policies/1password-emergency-kit-check.yml
  - path: ../lib/macos/policies/update-firefox.yml
  - path: ../lib/macos/policies/latest-macos.yml
  - path: ../lib/windows/policies/windows-device-health.yml
  - path: ../lib/linux/policies/disk-encryption-check.yml
  - path: ../lib/macos/policies/update-slack.yml
queries:
  - path: ../lib/all/queries/collect-usb-devices.yml
  - path: ../lib/macos/queries/detect-apple-intelligence.yml
software:
  packages:
    - path: ../lib/macos/software/zoom.yml # Zoom for macOS
    - path: ../lib/macos/software/google-chrome.yml # Google Chrome for macOS
  app_store_apps:
    - app_store_id: '803453959' # Slack Desktop

it-and-security/teams/workstations.yml (diff)
@@ -90,16 +90,8 @@ policies:
   - path: ../lib/linux/policies/disk-encryption-check.yml
   - path: ../lib/macos/policies/update-slack.yml
 queries:
-  - path: ../lib/macos/queries/collect-failed-login-attempts.yml
   - path: ../lib/all/queries/collect-usb-devices.yml
-  - path: ../lib/all/queries/collect-vs-code-extensions.yml
-  - name: Collect expiration date for MDM SCEP certificates
-    description: "For the following issue: https://github.com/fleetdm/confidential/issues/4518. Returns expiration date for macOS hosts's MDM SCEP certs."
-    query: "SELECT common_name, datetime(not_valid_after,'unixepoch') AS expires FROM certificates WHERE 'common_name' LIKE '%FleetDM Identity%';"
-    platform: darwin
-    interval: 300
-    automations_enabled: false
-    observer_can_run: true
+  - path: ../lib/macos/queries/detect-apple-intelligence.yml
 software:
   packages:
     - path: ../lib/macos/software/zoom.yml # Zoom for macOS
