orbit/goreleaser-macos.yml (before)
project_name: orbit

#################################################################################################
# If this is updated make sure to update the "How to build from source" section in the README.md.
#################################################################################################

builds:
  - id: orbit-macos
    dir: ./orbit/cmd/orbit/
    binary: orbit
    env:
      - CGO_ENABLED=1
    goos:
      - darwin
    goarch:
      - amd64
      - arm64
    flags:
      - -trimpath
    ldflags:
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Version={{.Version}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Commit={{.Commit}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Date={{.Date}}

universal_binaries:
  - replace: true
    id: orbit-macos
    hooks:
      post: ./orbit/tools/build/sign-macos.sh {{ .Path }}

archives:
  - id: orbit-macos
    builds:
      - orbit-macos
    name_template: orbit_{{.Version}}_macos

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-untagged"

orbit/goreleaser-macos.yml (after)
version: 2

project_name: orbit

#################################################################################################
# If this is updated make sure to update the "How to build from source" section in the README.md.
#################################################################################################

builds:
  - id: orbit-macos
    dir: ./orbit/cmd/orbit/
    binary: orbit
    env:
      - CGO_ENABLED=1
    goos:
      - darwin
    goarch:
      - amd64
      - arm64
    flags:
      - -trimpath
    ldflags:
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Version={{.Version}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Commit={{.Commit}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Date={{.Date}}

universal_binaries:
  - replace: true
    id: orbit-macos
    hooks:
      post: ./orbit/tools/build/sign-macos.sh {{ .Path }}

archives:
  - id: orbit-macos
    builds:
      - orbit-macos
    name_template: orbit_{{.Version}}_macos

checksum:
  name_template: 'checksums.txt'

snapshot:
  version_template: "{{ .Tag }}-untagged"

orbit/goreleaser-macos.yml (diff)
@@ -1,3 +1,5 @@
+version: 2
+
 project_name: orbit
 
 #################################################################################################
@@ -38,5 +40,5 @@ checksum:
   name_template: 'checksums.txt'
 
 snapshot:
-  name_template: "{{ .Tag }}-untagged"
+  version_template: "{{ .Tag }}-untagged"
