orbit/goreleaser-linux.yml (before)
project_name: orbit

#################################################################################################
# If this is updated make sure to update the "How to build from source" section in the README.md.
#################################################################################################

builds:
  - id: orbit
    dir: ./orbit/cmd/orbit/
    binary: orbit
    env:
      # CGO is enabled intentionally for Linux because some users need to be
      # able to use the cgo versions of the networking libraries (see
      # https://github.com/fleetdm/fleet/issues/8992)
      - CGO_ENABLED=1
    goos:
      - linux
    goarch:
      - amd64
    flags:
      - -trimpath
    ldflags:
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Version={{.Version}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Commit={{.Commit}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Date={{.Date}}

archives:
  - id: orbit
    builds:
      - orbit
    name_template: orbit_{{.Version}}_{{.Os}}

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-untagged"

changelog:
  skip: true

orbit/goreleaser-linux.yml (after)
version: 2

project_name: orbit

#################################################################################################
# If this is updated make sure to update the "How to build from source" section in the README.md.
#################################################################################################

builds:
  - id: orbit
    dir: ./orbit/cmd/orbit/
    binary: orbit
    env:
      # CGO is enabled intentionally for Linux because some users need to be
      # able to use the cgo versions of the networking libraries (see
      # https://github.com/fleetdm/fleet/issues/8992)
      - CGO_ENABLED=1
    goos:
      - linux
    goarch:
      - amd64
    flags:
      - -trimpath
    ldflags:
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Version={{.Version}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Commit={{.Commit}}
      - -X github.com/fleetdm/fleet/v4/orbit/pkg/build.Date={{.Date}}

archives:
  - id: orbit
    builds:
      - orbit
    name_template: orbit_{{.Version}}_{{.Os}}

checksum:
  name_template: 'checksums.txt'

snapshot:
  version_template: "{{ .Tag }}-untagged"

changelog:
  disable: true

orbit/goreleaser-linux.yml (diff)
@@ -1,3 +1,5 @@
+version: 2
+
 project_name: orbit
 
 #################################################################################################
@@ -34,7 +36,7 @@ checksum:
   name_template: 'checksums.txt'
 
 snapshot:
-  name_template: "{{ .Tag }}-untagged"
+  version_template: "{{ .Tag }}-untagged"
 
 changelog:
-  skip: true
+  disable: true
