.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${fileDirname}",
            "env": {
                "MYSQL_TEST": 1,
                "REDIS_TEST": 1,
                "NETWORK_TEST": 1
            },
            "buildFlags": "-tags='full,fts5'",
            "program": "${fileDirname}"
        },
        {
            "name": "Test file",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${fileDirname}",
            "env": {
                "MYSQL_TEST": 1,
                "REDIS_TEST": 1,
                "NETWORK_TEST": 1
            },
            "buildFlags": "-tags='full,fts5'",
            "program": "${file}"
        },
        {
            "name": "Fleet serve",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "serve",
                "--dev",
                "--logging_debug"
            ]
        },
        {
            "name": "Fleet serve (licensed)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "serve",
                "--dev",
                "--logging_debug",
                "--dev_license"
            ]
        },
        {
            "name": "Fleet vuln_processing (licensed)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "vuln_processing",
                "--dev",
                "--logging_debug",
                "--dev_license",
            ]
        },
        {
            "name": "Attach to a running Fleet server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 61179,
            "host": "127.0.0.1",
        },
        {
            "type": "pwa-chrome",
            "name": "Fleet UI (Chrome)",
            "request": "launch",
            "url": "https://localhost:8080"
        },
        {
            "type": "firefox",
            "name": "Fleet UI (Firefox)",
            "request": "launch",
            "url": "https://localhost:8080",
            "pathMappings": [
                {
                    "url": "webpack:///frontend",
                    "path": "${workspaceFolder}/frontend"
                }
            ]
        },
        {
            "name": "Jest Test Current File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "--config",
                "./frontend/test/jest.config.ts",
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Jest Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "--config",
                "./frontend/test/jest.config.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${fileDirname}",
            "env": {
                "MYSQL_TEST": 1,
                "REDIS_TEST": 1,
                "NETWORK_TEST": 1
            },
            "buildFlags": "-tags='full,fts5'",
            "program": "${fileDirname}"
        },
        {
            "name": "Test file",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "cwd": "${fileDirname}",
            "env": {
                "MYSQL_TEST": 1,
                "REDIS_TEST": 1,
                "NETWORK_TEST": 1
            },
            "buildFlags": "-tags='full,fts5'",
            "program": "${file}"
        },
        {
            "name": "Fleet serve",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "serve",
                "--dev",
                "--logging_debug"
            ]
        },
        {
            "name": "Fleet serve (licensed)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "serve",
                "--dev",
                "--logging_debug",
                "--dev_license"
            ]
        },
        {
            "name": "Fleet vuln_processing (licensed)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "buildFlags": "-tags='full,fts5'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd/fleet",
            "args": [
                "vuln_processing",
                "--dev",
                "--logging_debug",
                "--dev_license",
            ]
        },
        {
            "name": "Attach to a running Fleet server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 61179,
            "host": "127.0.0.1",
        },
        {
            "type": "pwa-chrome",
            "name": "Fleet UI (Chrome)",
            "request": "launch",
            "url": "https://localhost:8080"
        },
        {
            "type": "firefox",
            "name": "Fleet UI (Firefox)",
            "request": "launch",
            "url": "https://localhost:8080",
            "pathMappings": [
                {
                    "url": "webpack:///frontend",
                    "path": "${workspaceFolder}/frontend"
                }
            ]
        },
        {
            "name": "Jest: test current file",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "--config",
                "./frontend/test/jest.config.ts",
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Jest: run all tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "--config",
                "./frontend/test/jest.config.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (diff)
@@ -103,7 +103,7 @@
             ]
         },
         {
-            "name": "Jest Test Current File",
+            "name": "Jest: test current file",
             "type": "node",
             "request": "launch",
             "program": "${workspaceRoot}/node_modules/.bin/jest",
@@ -116,7 +116,7 @@
             "internalConsoleOptions": "neverOpen"
         },
         {
-            "name": "Jest Tests",
+            "name": "Jest: run all tests",
             "type": "node",
             "request": "launch",
             "program": "${workspaceRoot}/node_modules/.bin/jest",
