handbook/company/open-positions.yml (before)
# Example Open positon entry:
# - jobTitle:
#   department: 
#   hiringManagerName: 
#   hiringManagerLinkedInUrl: 
#   hiringManagerGithubUsername:
#   responsibilities: |
#     Add markdown content to this field.
#   experience: |
#     Add markdown content to this field.
################################################

- jobTitle: 🚀 Software Engineer
  department: Engineering
  hiringManagerName: Luke Heath
  hiringManagerGithubUsername: LukeHeath
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/lukeheath/
  responsibilities: |
      - 🧑‍🔬 Design, develop, test, and maintain a state-of-the-art Golang application that includes robust APIs to support mobile and desktop clients.
      - 🛠 Write code and tests, build prototypes, resolve issues, and profile and analyze bottlenecks.
      - 💭 Manage and optimize scalable distributed systems in the cloud.
      - 🤝 Collaborate closely with product managers to understand requirements and translate them into actionable specifications.
      - 🚀 Actively participate in all engineering scrum meetings, including sprint planning, daily standups, sprint demos, sprint retrospectives, and estimation sessions.
      - 🌟 Contribute to the overall success of the [MDM](https://fleetdm.com/handbook/company/product-groups#mdm-group) product group by ensuring users receive valuable new features.
  experience: |
      - 💭 3-5 years of experience in backend/SaaS development.
      - 🦉 Proficient in backend development. You practice OOP design and are comfortable in a lean software development environment. 
      - 🦉 Translate requirements into well-designed and functional software.
      - 🤝 Communicate regularly with stakeholders, project managers, quality assurance teams, and other developers regarding progress on long-term technology roadmap.
      - 🧪 Collaborate with QA team for testing software features.
      - 🏃‍♂️ Familiarity with agile development processes and scrum methodologies.
      - 🛠️ Produce quality code, raising the bar for team performance and speed.
      - 📖 Mentor junior team members.
      - 🤝 Collaboration: You work best in a participatory, team-based environment.
      - 🚀 Prototype-first: You embrace speed and failure as we iterate towards the right solution. You have hands-on experience in creating low and high-fidelity prototypes. You’re comfortable accepting suboptimal designs in favor of iteration.
      - 🧬 Simplicity: You love complex questions and use your work to simplify that complexity for users.
      - 🛠️ Technical: You understand the software development processes. You understand that software quality matters.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - ➕ Bonus: Cybersecurity or IT background.

- jobTitle: 🚀 Customer Support Engineer
  department: Sales
  hiringManagerName: Zay Hanlon
  hiringManagerGithubUsername: zayhanlon
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/zayhanlon/
  responsibilities: |
      - 🏋🏻 Train under our customer support and engineering team to learn the ins and outs of Fleet, frequently asked customer questions, develop an understanding of our troubleshooting guide, and learn how to search through documentation and Fleet repo. 
      - 🚀 Deploy Fleet on your own to better understand the customer experience and how the product works. 
      - ⏫ Work hand-in-hand with the customer success team by participating in calls with customers to discuss any support issues they may have.
      - 🥇 Be the first line of defense in customer Slack channels for any reported problems, how-to questions, feature request intake, and bug report filling.
      - 🎯 Strong attention to detail and can act as an encyclopedia of knowledge about how Fleet works - our customers represent a wide range of needs across many different use cases. Be adaptable to learning new things quickly and then share this knowledge with others.
      - 💡 Excellent communication and collaboration skills, with the ability to work closely with customer success, engineering, and product teams.
      - 👥 A customer-centric mindset, focusing on delivering value and a positive user experience.
  experience: |
      - 🦉 Experience: 2-3 years of work experience supporting Windows, Linux, and MacOS devices. Experience with AWS, SQL, Redis, Terraform, and osquery. 
      - 🛠️ Communication: You are outgoing, customer-facing, and enjoy problem-solving while assisting external stakeholders.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - 💭 IT background, experience with device management solutions like Fleet, Intune, Jamf Pro, Workspace One, etc.
      - 💖 An excellent understanding of macOS, Windows, Linux and core services like Autopilot, ABM/ASM, MDM, ADE, APNs, syslog, etc.
      - ✍️ Familiarity with SQLite, shell scripting, Python, Powershell, and using the terminal to execute commands or run scripts is a bonus. 
      - 🧑‍🔬 Experience working with enterprise customers to help resolve complex technical issues.

- jobTitle: 🫧 Account Development Representative 
  department: Demand
  hiringManagerName: Drew Baker
  hiringManagerGithubUsername: drew-p-drawers
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/andrew-baker-51547179/
  responsibilities: |
      - 🔧 Manually research, collect, and organize CRM data.  
      - 📈 Track and analyze sales performance using CRM software and other tools
      - 🤝 Work with internal teams to develop and maintain external relationships.
      - 🧑‍💼 Represent Fleet and interact with the community at events and meetups as well as using multiple social media platforms.
      - 🗣️ Identify and pursue new business opportunities through research and networking.
      - 🦺 Help manage the flow of "planned" and "unplanned" work using multiple tools and ticketing systems.
      - 📣 Collaborate with internal teams (sales, marketing, product) to ensure alignment and effective communication. 
      - 🧑‍💻 Work remotely, both within a team and individually, to help develop, document, and perform relevant responsibilities outlined at https://fleetdm.com/handbook/demand#responsibilities.
  experience: |
      - 🏃‍♂️ Strong desire to build a technical and operational-based skill set.
      - 🚀 Detail-oriented, highly organized, and able to move quickly to solve complex problems using boring solutions.
      - 🦉 Good understanding of Google Suite (Gmail, Google Calendar, Google Sheets, Google Docs, etc.) 
      - 🫀 Experience dealing with sensitive personal information of team members and customers.
      - ✍️ Strong writing and oral communication for general and technical topics.
      - 💭 Capable of understanding and translating technical concepts and personas.
      - 🛠️ Ability to work in a process-driven team-based environment.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - ➕ Bonus: Customer service\support background.

handbook/company/open-positions.yml (after)
# Example Open positon entry:
# - jobTitle:
#   department: 
#   hiringManagerName: 
#   hiringManagerLinkedInUrl: 
#   hiringManagerGithubUsername:
#   onTargetEarnings: (Optional) A range of on target earnings for this role. If provided, this will replace the default range ('$48,000 - $480,000') on the page for this position.
#   responsibilities: |
#     Add markdown content to this field.
#   experience: |
#     Add markdown content to this field.
################################################

- jobTitle: 🚀 Software Engineer
  department: Engineering
  hiringManagerName: Luke Heath
  hiringManagerGithubUsername: LukeHeath
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/lukeheath/
  responsibilities: |
      - 🧑‍🔬 Design, develop, test, and maintain a state-of-the-art Golang application that includes robust APIs to support mobile and desktop clients.
      - 🛠 Write code and tests, build prototypes, resolve issues, and profile and analyze bottlenecks.
      - 💭 Manage and optimize scalable distributed systems in the cloud.
      - 🤝 Collaborate closely with product managers to understand requirements and translate them into actionable specifications.
      - 🚀 Actively participate in all engineering scrum meetings, including sprint planning, daily standups, sprint demos, sprint retrospectives, and estimation sessions.
      - 🌟 Contribute to the overall success of the [MDM](https://fleetdm.com/handbook/company/product-groups#mdm-group) product group by ensuring users receive valuable new features.
  experience: |
      - 💭 3-5 years of experience in backend/SaaS development.
      - 🦉 Proficient in backend development. You practice OOP design and are comfortable in a lean software development environment. 
      - 🦉 Translate requirements into well-designed and functional software.
      - 🤝 Communicate regularly with stakeholders, project managers, quality assurance teams, and other developers regarding progress on long-term technology roadmap.
      - 🧪 Collaborate with QA team for testing software features.
      - 🏃‍♂️ Familiarity with agile development processes and scrum methodologies.
      - 🛠️ Produce quality code, raising the bar for team performance and speed.
      - 📖 Mentor junior team members.
      - 🤝 Collaboration: You work best in a participatory, team-based environment.
      - 🚀 Prototype-first: You embrace speed and failure as we iterate towards the right solution. You have hands-on experience in creating low and high-fidelity prototypes. You’re comfortable accepting suboptimal designs in favor of iteration.
      - 🧬 Simplicity: You love complex questions and use your work to simplify that complexity for users.
      - 🛠️ Technical: You understand the software development processes. You understand that software quality matters.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - ➕ Bonus: Cybersecurity or IT background.

- jobTitle: 🚀 Customer Support Engineer
  department: Sales
  hiringManagerName: Zay Hanlon
  hiringManagerGithubUsername: zayhanlon
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/zayhanlon/
  onTargetEarnings: $65,000 - $85,000
  responsibilities: |
      - 🏋🏻 Train under our customer support and engineering team to learn the ins and outs of Fleet, frequently asked customer questions, develop an understanding of our troubleshooting guide, and learn how to search through documentation and Fleet repo. 
      - 🚀 Deploy Fleet on your own to better understand the customer experience and how the product works. 
      - ⏫ Work hand-in-hand with the customer success team by participating in calls with customers to discuss any support issues they may have.
      - 🥇 Be the first line of defense in customer Slack channels for any reported problems, how-to questions, feature request intake, and bug report filling.
      - 🎯 Strong attention to detail and can act as an encyclopedia of knowledge about how Fleet works - our customers represent a wide range of needs across many different use cases. Be adaptable to learning new things quickly and then share this knowledge with others.
      - 💡 Excellent communication and collaboration skills, with the ability to work closely with customer success, engineering, and product teams.
      - 👥 A customer-centric mindset, focusing on delivering value and a positive user experience.
  experience: |
      - 🦉 Experience: 2-3 years of work experience supporting Windows, Linux, and MacOS devices. Experience with AWS, SQL, Redis, Terraform, and osquery. 
      - 🛠️ Communication: You are outgoing, customer-facing, and enjoy problem-solving while assisting external stakeholders.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - 💭 IT background, experience with device management solutions like Fleet, Intune, Jamf Pro, Workspace One, etc.
      - 💖 An excellent understanding of macOS, Windows, Linux and core services like Autopilot, ABM/ASM, MDM, ADE, APNs, syslog, etc.
      - ✍️ Familiarity with SQLite, shell scripting, Python, Powershell, and using the terminal to execute commands or run scripts is a bonus. 
      - 🧑‍🔬 Experience working with enterprise customers to help resolve complex technical issues.

- jobTitle: 🌐 Account Development Representative 
  department: Digital Experience
  hiringManagerName: Sam Pfluger
  hiringManagerGithubUsername: Sampfluger88
  hiringManagerLinkedInUrl: https://www.linkedin.com/in/sampfluger88/
  responsibilities: |
      - 🔧 Manually research, collect, and organize CRM data.  
      - 📈 Track and analyze sales performance using CRM software and other tools
      - 🤝 Work with internal teams to develop and maintain external relationships.
      - 🧑‍💼 Represent Fleet and interact with the community at events and meetups as well as using multiple social media platforms.
      - 🗣️ Identify and pursue new business opportunities through research and networking.
      - 🦺 Help manage the flow of "planned" and "unplanned" work using multiple tools and ticketing systems.
      - 📣 Collaborate with internal teams (sales, marketing, product) to ensure alignment and effective communication. 
      - 🧑‍💻 Work remotely, both within a team and individually, to help develop, document, and perform relevant responsibilities outlined at https://fleetdm.com/handbook/demand#responsibilities.
  experience: |
      - 🏃‍♂️ Strong desire to build a technical and operational-based skill set.
      - 🚀 Detail-oriented, highly organized, and able to move quickly to solve complex problems using boring solutions.
      - 🦉 Good understanding of Google Suite (Gmail, Google Calendar, Google Sheets, Google Docs, etc.) 
      - 🫀 Experience dealing with sensitive personal information of team members and customers.
      - ✍️ Strong writing and oral communication for general and technical topics.
      - 💭 Capable of understanding and translating technical concepts and personas.
      - 🛠️ Ability to work in a process-driven team-based environment.
      - 🟣 Openness: You are flexible and open to new ideas and ways of working.
      - ➕ Bonus: Customer service\support background.

handbook/company/open-positions.yml (diff)
@@ -4,6 +4,7 @@
 #   hiringManagerName: 
 #   hiringManagerLinkedInUrl: 
 #   hiringManagerGithubUsername:
+#   onTargetEarnings: (Optional) A range of on target earnings for this role. If provided, this will replace the default range ('$48,000 - $480,000') on the page for this position.
 #   responsibilities: |
 #     Add markdown content to this field.
 #   experience: |
@@ -43,6 +44,7 @@
   hiringManagerName: Zay Hanlon
   hiringManagerGithubUsername: zayhanlon
   hiringManagerLinkedInUrl: https://www.linkedin.com/in/zayhanlon/
+  onTargetEarnings: $65,000 - $85,000
   responsibilities: |
       - 🏋🏻 Train under our customer support and engineering team to learn the ins and outs of Fleet, frequently asked customer questions, develop an understanding of our troubleshooting guide, and learn how to search through documentation and Fleet repo. 
       - 🚀 Deploy Fleet on your own to better understand the customer experience and how the product works. 
@@ -60,11 +62,11 @@
       - ✍️ Familiarity with SQLite, shell scripting, Python, Powershell, and using the terminal to execute commands or run scripts is a bonus. 
       - 🧑‍🔬 Experience working with enterprise customers to help resolve complex technical issues.
 
-- jobTitle: 🫧 Account Development Representative 
-  department: Demand
-  hiringManagerName: Drew Baker
-  hiringManagerGithubUsername: drew-p-drawers
-  hiringManagerLinkedInUrl: https://www.linkedin.com/in/andrew-baker-51547179/
+- jobTitle: 🌐 Account Development Representative 
+  department: Digital Experience
+  hiringManagerName: Sam Pfluger
+  hiringManagerGithubUsername: Sampfluger88
+  hiringManagerLinkedInUrl: https://www.linkedin.com/in/sampfluger88/
   responsibilities: |
       - 🔧 Manually research, collect, and organize CRM data.  
       - 📈 Track and analyze sales performance using CRM software and other tools
