handbook/digital-experience/digital-experience.rituals.yml (before)
# https://github.com/fleetdm/fleet/pull/13084
- 
  task: "Complete Digital Experience KPIs and send weekly update"
  startedOn: "2024-08-30" 
  frequency: "Weekly"
  description: "Complete Digital Experience KPIs for this week"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#send-the-weekly-update"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: "fleet"
- 
  task: "Confirm consultant hours"
  startedOn: "2024-09-30" 
  frequency: "Weekly"
  description: "Perform step three in “Inform managers about hours worked” responsibility"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#inform-managers-about-hours-worked"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: "fleet"
- 
  task: "Prep 1:1s for OKR planning"
  startedOn: "2024-09-09" 
  frequency: "Monthly"
  description: "Add ”DISCUSS: Mike: Expectations of OKR planning“ to each e-group member's 1:1 document"
  moreInfoUrl: "https://docs.google.com/spreadsheets/d/1Hso0LxqwrRVINCyW_n436bNHmoqhoLhC8bcbvLPOs9A/edit"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: fleet
- 
  task: "Check browser compatibility for fleetdm.com"
  startedOn: "2024-03-06" 
  frequency: "Monthly"
  description: "Use Browserstack to manually QA pages on fleetdm.com in each of the earliest supported browser versions"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-browser-compatibility-for-fleetdm-com"
  dri: "eashaw"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: fleet
- 
  task: "Regenerate messaging framework"
  startedOn: "2024-07-15"
  frequency: "Quarterly"
  description: "Run through the entire website in `?utm_content=clear` mode and build a fresh outline of the headings to make sure they all still make sense."
  moreInfoUrl: ""
  dri: "mike-j-thomas"
- 
  task: "Check brand fronts are up to date"
  startedOn: "2024-08-01"
  frequency: "Quarterly"
  description: "Check all brand fronts for consistancy and update as needed with the current product pitch and graphics."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#update-a-company-brand-front"
  dri: "mike-j-thomas"  
- 
  task: "Check production dependencies of fleetdm.com"
  startedOn: "2023-11-10" 
  frequency: "Weekly"
  description: "Check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: fleet
- 
  task: "Check osquery Slack invitation"
  startedOn: "2023-11-10" 
  frequency: "Monthly"
  description: "Check the osquery Slack invitation that is linked to from Fleet and the Fleet website to make sure it is valid."
  moreInfoUrl: "https://fleetdm.com/slack"
  dri: "eashaw"
  autoIssue:   
    labels: [ "#g-digital-experience" ] 
    repo: fleet
- 
  task: "Prepare for CEO office minutes"
  startedOn: "2023-12-18"
  frequency: "Daily"
  description: "Prepare the CEO office minutes calendar event and meeting agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#prepare-for-ceo-office-minutes"
  dri: "SFriendLee"
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Using your departmental kanban board, prioritize and finalize next sprint's goals for your team by draging the appropriate issues to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "sampfluger88" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: "confidential" # The GitHub repo that issues will be created in
-
  task: "Process the CEO's inbox"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's inbox"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-email"
  dri: "SFriendLee"
-
  task: "Process all \"New requests\" on the #g-digital-experience kanban board"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process and prioritize all new issues and PRs"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-new-requests-from-the-g-ceo-kanban-board"
  dri: "sampfluger88"
-
  task: "Process the CEO's calendar"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's calendar"  
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-calendar"
  dri: "SFriendLee"
-
  task: "Process and backup E-group agenda"
  startedOn: "2023-09-20"
  frequency: "Weekly"
  description: "Process and backup E-group agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-sid-agenda"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Process and backup Sid agenda"
  startedOn: "2023-09-25"
  frequency: "Monthly"
  description: "Process and backup Sid agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-e-group-agenda"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Share recording of all hands meeting"
  startedOn: "2023-07-01"
  frequency: "Monthly"
  description: "Sharing the all hands recording"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#share-recording-of-all-hands-meeting"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Prepare all hands deck"
  startedOn: "2023-07-01"
  frequency: "Monthly"
  description: "Preparing the all hands deck"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#preparing-for-the-all-hands"
  dri: "sampfluger88"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Prepare board deck"
  startedOn: "2023-09-25"
  frequency: "Quarterly"
  description: "Prepare slide deck for the next board meeting"
  dri: "sampfluger88"
-
  task: "Process CEO GitHub review requests, mentions, and outstanding PRs"
  startedOn: "2023-07-29"
  frequency: "Daily"
  description: "Filter all action items from CEO's GitHub notifications"
  dri: "SFriendLee"
-
  task: "Check LinkedIn for unread messages"
  startedOn: "2023-09-25"
  frequency: "Daily"
  description: "Prevent connections from slipping through the cracks"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-linkedin-for-unread-messages"
  dri: "SFriendLee"
-
  task: "Downgrade unused license seats" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Downgrade unused or questionable license seats on the first Wednesday of every quarter" 
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#downgrade-an-unused-license-seat"
  dri: "sampfluger88"
-
  task: "Communicate Fleet's potential energy to stakeholders" 
  startedOn: "2024-05-01" 
  frequency: "Monthly"
  description: "Via hand or automation, send a monthly update email to all investors that hold 4% equity or greater in Fleet who have opted in to receive emails on the company's progress." 
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#communicate-fleets-potential-energy-to-stakeholders"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Vanta check" # TODO tie this to a responsibility
  startedOn: "2024-04-01"
  frequency: "Monthly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time."
  moreInfoUrl:
  dri: "sampfluger88"
  autoIssue:
    labels: [ "#g-digital-experience" ]
    repo: "confidential"
-
  task: "Recognize and benchmark workiversaries"
  startedOn: "2024-07-15"
  frequency: "Monthly"
  description: "Identify workiversaries coming up in the next two months and follow the steps to ensure they're recognized and benchmarked"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#recognize-employee-workiversaries"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Quarterly grants"
  startedOn: "2024-02-01"
  frequency: "Quarterly"
  description: "Create the equity grants GitHub issue and walk through the steps."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#grant-equity"
  dri: "hollidayn"
-
  task: "Change password of \"Integrations admin\" Salesforce account"
  startedOn: "2024-09-10"
  frequency: "Quarterly"
  description: "Log into the \"Integrations admin\" account in Salesforce and change the password to prevent a password change being required by Salesforce."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#change-the-integrations-admin-salesforce-account-password"
  dri: "eashaw"
-
  task: "Check GitHub/GitLab terms"
  startedOn: "2023-10-24"
  frequency: "Annually"
  description: "Check GitHub's terms to make sure the “inbound=outbound” clause is unchanged."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-github-terms"
  dri: "hollidayn"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Check that there is sufficient availability for scheduling demos via fleetdm.com/contact"
  startedOn: "2024-10-25"
  frequency: "Weekly"
  description: "Check out the meeting booking flow that you get when you schedule a demo from Fleet's contact form, and make sure there is plenty of availability for the rest of the day in US PT thru ET, with significant spots open in the morning (US time) for folks in EMEA and at least one or two spots open in the evening (US time) for folks in APAC / Hawaii."
  moreInfoUrl: ""
  dri: "onasismunro"

handbook/digital-experience/digital-experience.rituals.yml (after)
# https://github.com/fleetdm/fleet/pull/13084
- 
  task: "Complete Digital Experience KPIs and send weekly update"
  startedOn: "2024-08-30" 
  frequency: "Weekly"
  description: "Complete Digital Experience KPIs for this week"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#send-the-weekly-update"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: "fleet"
- 
  task: "Confirm consultant hours"
  startedOn: "2024-09-30" 
  frequency: "Weekly"
  description: "Perform step three in “Inform managers about hours worked” responsibility"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#inform-managers-about-hours-worked"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: "fleet"
- 
  task: "Prep 1:1s for OKR planning"
  startedOn: "2024-09-09" 
  frequency: "Monthly"
  description: "Add ”DISCUSS: Mike: Expectations of OKR planning“ to each e-group member's 1:1 document"
  moreInfoUrl: "https://docs.google.com/spreadsheets/d/1Hso0LxqwrRVINCyW_n436bNHmoqhoLhC8bcbvLPOs9A/edit"
  dri: "SFriendLee"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: fleet
- 
  task: "Check browser compatibility for fleetdm.com"
  startedOn: "2024-03-06" 
  frequency: "Monthly"
  description: "Use Browserstack to manually QA pages on fleetdm.com in each of the earliest supported browser versions"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-browser-compatibility-for-fleetdm-com"
  dri: "eashaw"
  autoIssue:   
    labels: [ "#g-digital-experience" ]
    repo: fleet
- 
  task: "Regenerate messaging framework"
  startedOn: "2024-07-15"
  frequency: "Quarterly"
  description: "Run through the entire website in `?utm_content=clear` mode and build a fresh outline of the headings to make sure they all still make sense."
  moreInfoUrl: ""
  dri: "mike-j-thomas"
- 
  task: "Check brand fronts are up to date"
  startedOn: "2024-08-01"
  frequency: "Quarterly"
  description: "Check all brand fronts for consistancy and update as needed with the current product pitch and graphics."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#update-a-company-brand-front"
  dri: "mike-j-thomas"  
- 
  task: "Check production dependencies of fleetdm.com"
  startedOn: "2023-11-10" 
  frequency: "Weekly"
  description: "Check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: fleet
- 
  task: "Check osquery Slack invitation"
  startedOn: "2023-11-10" 
  frequency: "Monthly"
  description: "Check the osquery Slack invitation that is linked to from Fleet and the Fleet website to make sure it is valid."
  moreInfoUrl: "https://fleetdm.com/slack"
  dri: "eashaw"
  autoIssue:   
    labels: [ "#g-digital-experience" ] 
    repo: fleet
- 
  task: "Prepare for CEO office minutes"
  startedOn: "2023-12-18"
  frequency: "Daily"
  description: "Prepare the CEO office minutes calendar event and meeting agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#prepare-for-ceo-office-minutes"
  dri: "SFriendLee"
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Using your departmental kanban board, prioritize and finalize next sprint's goals for your team by draging the appropriate issues to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "sampfluger88" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
-
  task: "Process the CEO's inbox"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's inbox"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-email"
  dri: "SFriendLee"
-
  task: "Process all \"New requests\" on the #g-digital-experience kanban board"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process and prioritize all new issues and PRs"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-new-requests-from-the-g-ceo-kanban-board"
  dri: "sampfluger88"
-
  task: "Process the CEO's calendar"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's calendar"  
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-calendar"
  dri: "SFriendLee"
-
  task: "Process and backup E-group agenda"
  startedOn: "2023-09-20"
  frequency: "Weekly"
  description: "Process and backup E-group agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-sid-agenda"
  dri: "SFriendLee"
-
  task: "Process and backup Sid agenda"
  startedOn: "2023-09-25"
  frequency: "Monthly"
  description: "Process and backup Sid agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-e-group-agenda"
  dri: "SFriendLee"
-
  task: "Share recording of all hands meeting"
  startedOn: "2023-07-01"
  frequency: "Monthly"
  description: "Sharing the all hands recording"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#share-recording-of-all-hands-meeting"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Prepare all hands deck"
  startedOn: "2023-07-01"
  frequency: "Monthly"
  description: "Preparing the all hands deck"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#preparing-for-the-all-hands"
  dri: "sampfluger88"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Prepare board deck"
  startedOn: "2023-09-25"
  frequency: "Quarterly"
  description: "Prepare slide deck for the next board meeting"
  dri: "sampfluger88"
-
  task: "Process CEO GitHub review requests, mentions, and outstanding PRs"
  startedOn: "2023-07-29"
  frequency: "Daily"
  description: "Filter all action items from CEO's GitHub notifications"
  dri: "SFriendLee"
-
  task: "Check LinkedIn for unread messages"
  startedOn: "2023-09-25"
  frequency: "Daily"
  description: "Prevent connections from slipping through the cracks"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-linkedin-for-unread-messages"
  dri: "SFriendLee"
-
  task: "Downgrade unused license seats" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Downgrade unused or questionable license seats on the first Wednesday of every quarter" 
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#downgrade-an-unused-license-seat"
  dri: "sampfluger88"
-
  task: "Communicate Fleet's potential energy to stakeholders" 
  startedOn: "2024-05-01" 
  frequency: "Monthly"
  description: "Via hand or automation, send a monthly update email to all investors that hold 4% equity or greater in Fleet who have opted in to receive emails on the company's progress." 
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#communicate-fleets-potential-energy-to-stakeholders"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Vanta check" # TODO tie this to a responsibility
  startedOn: "2024-04-01"
  frequency: "Monthly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time."
  moreInfoUrl:
  dri: "sampfluger88"
  autoIssue:
    labels: [ "#g-digital-experience" ]
    repo: "confidential"
-
  task: "Recognize and benchmark workiversaries"
  startedOn: "2024-07-15"
  frequency: "Monthly"
  description: "Identify workiversaries coming up in the next two months and follow the steps to ensure they're recognized and benchmarked"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#recognize-employee-workiversaries"
  dri: "SFriendLee"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Quarterly grants"
  startedOn: "2024-02-01"
  frequency: "Quarterly"
  description: "Create the equity grants GitHub issue and walk through the steps."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#grant-equity"
  dri: "hollidayn"
-
  task: "Change password of \"Integrations admin\" Salesforce account"
  startedOn: "2024-09-10"
  frequency: "Quarterly"
  description: "Log into the \"Integrations admin\" account in Salesforce and change the password to prevent a password change being required by Salesforce."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#change-the-integrations-admin-salesforce-account-password"
  dri: "eashaw"
-
  task: "Check GitHub/GitLab terms"
  startedOn: "2023-10-24"
  frequency: "Annually"
  description: "Check GitHub's terms to make sure the “inbound=outbound” clause is unchanged."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-github-terms"
  dri: "hollidayn"
  autoIssue:  
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
-
  task: "Check that there is sufficient availability for scheduling demos via fleetdm.com/contact"
  startedOn: "2024-10-25"
  frequency: "Weekly"
  description: "Check out the meeting booking flow that you get when you schedule a demo from Fleet's contact form, and make sure there is plenty of availability for the rest of the day in US PT thru ET, with significant spots open in the morning (US time) for folks in EMEA and at least one or two spots open in the evening (US time) for folks in APAC / Hawaii."
  moreInfoUrl: ""
  dri: "onasismunro"

handbook/digital-experience/digital-experience.rituals.yml (diff)
@@ -87,9 +87,6 @@
   description: "Using your departmental kanban board, prioritize and finalize next sprint's goals for your team by draging the appropriate issues to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
   moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
   dri: "sampfluger88" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
-  autoIssue:   # Enables automation of GitHub issues
-    labels: [ "#g-digital-experience" ] # label to be applied to issue
-    repo: "confidential" # The GitHub repo that issues will be created in
 -
   task: "Process the CEO's inbox"
   startedOn: "2023-07-29"
@@ -118,9 +115,6 @@
   description: "Process and backup E-group agenda"
   moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-sid-agenda"
   dri: "SFriendLee"
-  autoIssue:  
-    labels: [ "#g-digital-experience" ] 
-    repo: "confidential"
 -
   task: "Process and backup Sid agenda"
   startedOn: "2023-09-25"
@@ -128,9 +122,6 @@
   description: "Process and backup Sid agenda"
   moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-e-group-agenda"
   dri: "SFriendLee"
-  autoIssue:  
-    labels: [ "#g-digital-experience" ] 
-    repo: "confidential"
 -
   task: "Share recording of all hands meeting"
   startedOn: "2023-07-01"
